<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="bressj_fichiers/filelist.xml">
<title>J</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>André</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>André</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>125</o:TotalTime>
  <o:Created>2008-08-17T18:29:00Z</o:Created>
  <o:LastSaved>2008-08-17T18:31:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>2142</o:Words>
  <o:Characters>11781</o:Characters>
  <o:Lines>98</o:Lines>
  <o:Paragraphs>27</o:Paragraphs>
  <o:CharactersWithSpaces>13896</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:oncial1;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:131 0 0 0 9 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt;font-family:oncial1'>J</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jabler</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djèh’lè (v. tr.&nbsp;; cf eff’lè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jabloir</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djèh’lou (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jabot</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djabot (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jachère</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djèhhêre (n. f.)&nbsp;;
vârè (n. m.&nbsp;; en lieu-dit). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaconas</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djaconas (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jacquerel&nbsp;:
</span></b><span style='font-size:9.0pt'>Djâcquéré (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jacques&nbsp;:
</span></b><span style='font-size:9.0pt'>Djâcques, Djêcques (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jacquin&nbsp;:
</span></b><span style='font-size:9.0pt'>Djâqui (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jacquot&nbsp;:
</span></b><span style='font-size:9.0pt'>Djâcqué (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jadis</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èdè (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaïet</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djaïat (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jais</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djaïat (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jalon</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djalon (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jalousie</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djalousie (n.
f.)&nbsp;; nôhe (n. f.). <span class=GramE><b>jalousie</b></span><b> (exciter à
la)&nbsp;: </b>fâre l’ènôhe. <span class=GramE><b>jalousie</b></span><b>
(provoquer à la)&nbsp;: </b>ènôhié (v. tr.&nbsp;; cf âcié). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaloux</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djaloux (adj. m.). <span class=GramE><b>jalouse</b></span><b>&nbsp;:
</b>djaloûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jamais</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>h’mâs (adv.&nbsp;; fait djémâs quand
un <u>e</u> muet le précède). <i>È n’hôte djémâs&nbsp;</i>: il ne cesse jamais.
<i>Vârè-t-elle djémâs&nbsp;?&nbsp;</i>: viendra-t-elle jamais&nbsp;? <i>È
n’hôt’rè h’mâs&nbsp;</i>: il ne cessera jamais. <i>Vârè-t-è h’mâs&nbsp;?&nbsp;</i>:
viendra-t-il jamais&nbsp;? <span class=GramE><b>jamais</b></span><b> (à)&nbsp;:
</b>todjos h’mâs (loc. adv.&nbsp;; se prend souvent comme interjection)&nbsp;;
tot h’mâs (loc. adv.&nbsp;; se prend souvent comme interjection).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jambage</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djambèdje (n. m.). <span
class=GramE><b>jambage</b></span><b> de la porte&nbsp;: </b>anhhtoûre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jambe</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djambe (n. f.). <span class=GramE><b>jambe</b></span><b>
(bas sur) (qui a les jambes trop courtes pour le buste)&nbsp;: </b>bès hhus
djambe (loc. adv.). <span class=GramE><b>jambe</b></span><b> (basse sur) (qui a
les jambes trop courtes pour le buste)&nbsp;: </b>besse hhus djambe (loc.
adv.). <span class=GramE><b>jambe</b></span><b> (haut de) (qui a le buste trop
court proportionnellement à la longueur des jambes)&nbsp;: </b>haut hhus djambe
(loc. adv.). <span class=GramE><b>jambe</b></span><b> (haut de) (qui a le buste
trop court proportionnellement à la longueur des jambes)&nbsp;: </b>haute hhus
djambe (loc. adv.). <span class=GramE><b>jambe</b></span><b> de bas sur les
pieds&nbsp;: </b>hhtricoûse (n. f.&nbsp;; fait <i>èhhtricoûse </i>après <i>ène</i>).
<span class=GramE><b>jambe</b></span><b> ulcérée&nbsp;: </b>mètchant djambe (n.
f.). <span class=GramE><b>jambes</b></span><b> (commencer à se tenir sur ses)
(petit enfant)&nbsp;: </b>fâre tchèté. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jambée</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>pès (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>janvier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djanvié (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jappement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>èbwâyesse (n. f.). <span
class=GramE><b>jappements</b></span><b>&nbsp;: </b>èbwâyèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>japper</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èbwâyé (v. tr.&nbsp;; cf èh’noillé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaquette</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>rôbatte (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jardin</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djèdi (n. m.). <span class=GramE><b>jardin</b></span><b>
clos (petit)&nbsp;: </b>tiôsé (n.&nbsp;m.). <span class=GramE><b>jardin</b></span><b>
potager&nbsp;: </b>aire (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jargon</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djargon (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jargonner</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djarguégné (v. intr.&nbsp;;
cf baihhé). <span class=GramE><b>jargonner</b></span><b> (fait de)&nbsp;: </b>djarguégnèdje
(n. m.). <span class=GramE><b>jargonne</b></span><b> (celui qui)&nbsp;: </b>djarguégnou
(n. m.). <span class=GramE><b>jargonne</b></span><b> (celle qui)&nbsp;: </b>djarguégn’rasse
(n. f.). <span class=GramE><b>jargonne</b></span><b> (qui)&nbsp;: </b>djarguégnou
(adj. m.)&nbsp;; djarguégn’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jarnac
(coup de)&nbsp;: </span></b><span style='font-size:9.0pt'>cwôp dé Djarnac (n.
m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jarret</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djarrat (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jarretière</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djarr’tiêre (n.
f.)&nbsp;; liè dé tchaussatte (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jarreux</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>feuhhoux (adj. m.). <span
class=GramE><b>jarreuse</b></span><b>&nbsp;: </b>feuhhoûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jars</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>otchâd (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaser</span></b></span><b><span style='font-size:9.0pt'>&nbsp;(homme,
oiseau) : </span></b><span style='font-size:9.0pt'>djâh’la (v. intr.&nbsp;; cf
eff’lè)&nbsp;; praqu’la (v. intr.&nbsp;; cf eff’lè). <b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaserie</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djâh’lèdje (n.
m.)&nbsp;; praqu’lèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaseur</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>praqu’lé (n. m.). <span class=GramE><b>jaseur</b></span><b>&nbsp;:
</b>praqu’lé (adj. m.). <span class=GramE><b>jaseuse</b></span><b>&nbsp;: </b>praquèle
(adj. f.)&nbsp;; praquèl’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaseuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>praquèle (n. f.)&nbsp;;
praquèl’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaune</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djaune (adj. m. et f.)&nbsp;; ros
(adj. m.)&nbsp;; rosse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaune</span></b></span><b><span style='font-size:9.0pt'>
d’œuf&nbsp;: </span></b><span style='font-size:9.0pt'>ros d’ieu(f) (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaune-violet</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djaune-violet
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jaunisse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djaunisse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>javelle</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djavelle, djèvelle (n.
f.). <span class=GramE><b>javelles</b></span><b> (tomber en)&nbsp;: </b>n-alla
è doûles. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>je</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>i (pr. pers.&nbsp;; fait <i>idj’, dj’ </i>devant
voyelle). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jean&nbsp;:
</span></b><span style='font-size:9.0pt'>Djean (n. pr.)&nbsp;; Djéhan (n. <span
class=GramE>pr.&nbsp;;</span> forme ancienne)&nbsp;; Haun’s (n. pr.&nbsp;;
emprunté à l’alsacien). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jean-Baptiste&nbsp;:
</span></b><span style='font-size:9.0pt'>Titisse (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jean-foutre&nbsp;:
</span></b><span style='font-size:9.0pt'>Haun’s-fote (n. <span class=GramE>m.&nbsp;;</span>
emprunté à l’alsacien). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jeanne&nbsp;:
</span></b><span style='font-size:9.0pt'>Djeânne (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jeannette&nbsp;:
</span></b><span style='font-size:9.0pt'>Djeânnette (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jérusalem&nbsp;:
</span></b><span style='font-size:9.0pt'>Djérusalèm’ (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jésus&nbsp;:
</span></b><span style='font-size:9.0pt'>Djésus (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jésus-Christ&nbsp;:
</span></b><span style='font-size:9.0pt'>Djésus-<span class=GramE>C(</span>h)rist
(n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jésus-Marie&nbsp;!&nbsp;:
</span></b><span style='font-size:9.0pt'>Djésus-Mariâ, Djésus-Mèriô&nbsp;!
(interj.)&nbsp;; Djésus-Mariâ Djoseph&nbsp;! (<span class=GramE>interj</span>.).
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jet</span></b></span><b><span style='font-size:9.0pt'>
de liquide&nbsp;: </span></b><span style='font-size:9.0pt'>hhtrînsiatte (n.
f.&nbsp;; fait <i>èhhtrînsiatte </i>après <i>ène</i>)&nbsp;; hhtrînsiesse (n.
f.&nbsp;; fait <i>èhhtrînsiesse </i>après <i>ène</i>). <span class=GramE><b>jet</b></span><b>
de liquide fort et abondant&nbsp;(spécialement le jet de liquide tiré du pis de
la vache en un seul coup) : </b>raidon (n. m.&nbsp;; plus employé)&nbsp;;
trâçon (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jetée</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>lôvôe (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>jeter&nbsp;:
</span></b><span style='font-size:9.0pt'>djétié (v. tr.&nbsp;; cf
dansié)&nbsp;; fihhé (v. tr.&nbsp;; cf baihhé)&nbsp;; flanqua (v. tr.&nbsp;; cf
tchanta)&nbsp;; fote (v. tr.&nbsp;; voir conjugaison&nbsp;: <i>i fotè, té fos,
es fot’tent&nbsp;; i fotêys&nbsp;; i fotrâ&nbsp;; fotu, fotue</i>)&nbsp;;
hh’tié (v. tr.&nbsp;; voir conjugaison&nbsp;: <i>i hh’tiè, té hhétes, es
hhêt’tent&nbsp;; i hh’tiêys&nbsp;; i hhêt’râ&nbsp;; hh’tié, hh’tiée</i>).<i> Hh’tié
èvoûe&nbsp;</i>: jeter comme étant nulle de valeur. <span class=GramE><b>jeter</b></span><b>
de nouveau&nbsp;: </b>r’flanqua (v. tr.&nbsp;; cf tchanta). <span class=GramE><b>jeter</b></span><b>
à la renverse&nbsp;: </b>rèviêhhé (v. tr.&nbsp;; cf baihhé). <b>jeter avidement
sur un morceau, une râtion (se)&nbsp;: </b>ègofa (v. tr.&nbsp;; cf tchanta). <b>jeter
avidement sur un morceau, une ration (action de se)&nbsp;: </b>ègofesse (n.
f.). <b>jeter bas&nbsp;: </b>r’zouba (v. tr.&nbsp;; cf tchanta). <span
class=GramE><b>jeter</b></span><b> ses boutures (tubercules)&nbsp;: </b>r’djôhhé
(v. intr.&nbsp;; cf baihhé). <span class=GramE><b>jeter</b></span><b> ça et
là&nbsp;: </b>f’na (v. tr.&nbsp;; cf eff’lè). <b>jeter ça et là avec
tapage&nbsp;: </b>dérdangua (v. tr.&nbsp;; cf tchanta)&nbsp;; harganda (v.
tr.&nbsp;; cf tchanta). <b>jeter ça et là avec tapage (action de)&nbsp;: </b>hargandesse
(n. f.). <b>jeter ça et là avec tapage (fait de)&nbsp;: </b>hargandèdje (n.
m.). <b>jeter en désordre&nbsp;: </b>herbeuyé, herpeuyé (v. tr.&nbsp;; cf
èh’noillé). <span class=GramE><b>jeter</b></span><b> sur le dos, sur les
dents&nbsp;: </b>rèdota (v. tr.&nbsp;; cf tchanta). <span class=GramE><b>jeter</b></span><b>
d’un endroit à un autre, d’un vase dans un autre&nbsp;: </b>r’vânna (v.
tr.&nbsp;; cf tchanta). <b>jeter d’un endroit à un autre, d’un vase dans un
autre (fait de)&nbsp;: </b>r’vânnèdje (n. m.). <b>jeter le foin, en le
secouant, du grenier à la grange pour le repas du bétail&nbsp;: </b>hhcoûr di
fwo&nbsp;; fâre lè hhkeuvée. <b>jeter dans une joie folle&nbsp;: </b>règauhé
(v. tr.&nbsp;; cf baihhé). <b>jeter par petites parcelles&nbsp;: </b>hhtéla (v.
tr.&nbsp;; cf tchanta). <span class=GramE><b>jeter</b></span><b> sur quelque
chose, sur quelqu’un, avec élan (se)&nbsp;: </b>foncié (v. intr.&nbsp;; cf
dansié). <span class=GramE><b>jeter</b></span><b> quelqu’un sur son nez, et lui
faire mordre la poussière, surtout en le pressant contre terre&nbsp;: </b>brontché
l’nâz i fond. <b>jeter en répandant ça et là&nbsp;: </b>hhlanda (v. tr.&nbsp;;
cf tchanta). <b>jeter en répandant ça et là (action de)&nbsp;: </b>hhlandesse
(n. f.). <b>jeter en répandant ça et là (fait de)&nbsp;: </b>hhlandèdje (n.
m.). <b>jeter dans la stupéfaction et l’effroi&nbsp;: </b>èmarmillé (v.
tr.&nbsp;; cf gaspillé). <b>jeter dans le trouble et la crainte&nbsp;: </b>èmâyé
(v. tr.&nbsp;; cf èh’noillé). <b>jeter dans le vague, dans l’incertain&nbsp;: </b>dès(h)oûrié
(v. tr.&nbsp;; cf âcié). <b>jeter de travers&nbsp;: </b>bala (v. tr.&nbsp;; cf
tchanta). <span class=GramE><b>jeter</b></span><b> violemment à la
renverse&nbsp;: </b>r’dola hhus l’dôs. <span class=GramE><b>jeté</b></span><b>&nbsp;:
</b>djétié (part. passé)&nbsp;; fihhé (part. passé)&nbsp;; flanqua (part.
passé)&nbsp;; fotu (part. passé)&nbsp;; hh’tié (part. passé). <span
class=GramE><b>jetée</b></span><b>&nbsp;: </b>djétiée (part. passé)&nbsp;;
fihhée (part. passé)&nbsp;; flanqua (part. passé)&nbsp;; fotue (part.
passé)&nbsp;; hh’tiée (part. passé). <span class=GramE><b>jeté</b></span><b>
dans un grand vide, puis dans le désarroi et la désolation&nbsp;: </b>dèhhterni
(adj. m.). <b>jetée dans un grand vide, puis dans le désarroi et la
désolation&nbsp;: </b>dèhhternîne (adj. f.). <b>jette avidement sur un morceau,
une ration (celui qui se)&nbsp;: </b>ègofou (n. m.). <b>jette avidement sur
un&nbsp;morceau, une ration (celle qui se)&nbsp;: </b>ègof’rasse (n. f.). <b>jette
avidement sur un morceau, une ration (qui se)&nbsp;: </b>ègofou (adj.
m.)&nbsp;; ègof’rasse (adj. f.). <span class=GramE><b>jette</b></span><b> ses
boutures et ne peut plus se manger (qui) (pomme de terre)&nbsp;: </b>mwêre
(adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeteur</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>fihhou (n. m.). <span class=GramE><b>jeteur</b></span><b>&nbsp;:
</b>fihhou (adj. m.). <span class=GramE><b>jeteuse</b></span><b>&nbsp;: </b>fihh’rasse
(adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeteuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>fihh’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeu</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeû (n. m.). <span class=GramE><b>jeu</b></span><b>
(mauvais)&nbsp;: </b>farce (n. f.). <span class=GramE><b>jeu</b></span><b>
consistant en une table ronde où sont creusés un grand nombre de trous peu
profonds pour recevoir la bille qu’on y envoie par un couloir circulaire&nbsp;:
</b>lurônne (n. f.&nbsp;; les creux portent des chiffres espacés depuis 1
jusqu’à 100 et plus&nbsp;; et le joueur dont la bille s’arrête dans le creux
numéroté le plus élevé, a gagné la partie). <span class=GramE><b>jeu</b></span><b>
contre celui qui l’a pris en premier (prendre le)&nbsp;: </b>contra (v.
tr.&nbsp;; cf otra). <span class=GramE><b>jeux</b></span><b> bruyants&nbsp;: </b>dèdut
(n. m.). <b><span style='mso-spacerun:yes'> </span><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeu</span></b></span><b><span style='font-size:9.0pt'>
(trop de)&nbsp;: </span></b><span style='font-size:9.0pt'>d’bet (n. m.&nbsp;;
terme de mécanique). <span class=GramE><b>jeu</b></span><b> (avoir trop
de)&nbsp;: </b>d’bette (v. intr.&nbsp;; cf bette&nbsp;; terme de mécanique). <span
class=GramE><b>jeu</b></span><b> et balloter (avoir trop de) (ex&nbsp;:
chaussure trop grande, vêtements trops amples)&nbsp;: </b>halopa (v.
intr.&nbsp;; cf tchanta). <i>Mâs sas d’bôs halop’tent&nbsp;</i>: mes sabots ont
trop de jeu. <i>I halopè dos mâs sas d’bôs, dos mâs rôbes&nbsp;</i>: j’ai trop
de jeu dans mes sabots, dans mes vêtements. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeudi</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeûdi (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeun</span></b></span><b><span style='font-size:9.0pt'>
(à)&nbsp;: </span></b><span style='font-size:9.0pt'>è dju (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeune</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djène (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeûne</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djûne (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeûner</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djûnè (v. intr.&nbsp;; cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeunesse</span></b></span><b><span style='font-size:
9.0pt'> (jeunes gens)&nbsp;: </span></b><span style='font-size:9.0pt'>djeunesse
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeunesse</span></b></span><b><span style='font-size:
9.0pt'> (temps d’être jeune)&nbsp;: </span></b><span style='font-size:9.0pt'>djène
tops (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeûneur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djûnou (n. m.). <span
class=GramE><b>jeûneur</b></span><b>&nbsp;: </b>djûnou (adj. m.). <span
class=GramE><b>jeûneuse</b></span><b>&nbsp;: </b>djûn’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jeûneuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djûn’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joie</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djôe (n. f.)&nbsp;; gô (n. m.&nbsp;;
dans l’expression <i>rèbet-gô&nbsp;</i>: rabat-joie)&nbsp;; rèdjôe (n. f.). <span
class=GramE><b>joie</b></span><b> folle (jeter dans une)&nbsp;: </b>règauhé (v.
tr.&nbsp;; cf baihhé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joindre</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djède, djèdi, djèn’de
(v. tr.&nbsp;; voir conjugaison&nbsp;: <i>i djèdè, té djès, es djèd’tent&nbsp;;
i djèdêys&nbsp;; i djèdrâ&nbsp;; djèt, djesse</i>)&nbsp;; djoinde (v.
tr.&nbsp;; défectif, seulement à l’infinitif&nbsp;; au participe présent, pris
adjectivement). <span class=GramE><b>joindre</b></span><b> ensemble&nbsp;: </b>ettala,
ettala essône (v. tr.&nbsp;; cf tchanta). <span class=GramE><b>joindre</b></span><b>
les mains allongées&nbsp;(se dit surtout aux enfants) : </b>fâre Djésus. <span
class=GramE><b>joint</b></span><b>&nbsp;: </b>djèdi (part. passé)&nbsp;; djèt
(part. passé). <span class=GramE><b>jointe</b></span><b>&nbsp;: </b>djèdie
(part. passé)&nbsp;; djesse (part. passé). <span class=GramE><b>joint</b></span><b>
mal (qui)&nbsp;: </b>bôilloux (adj. m.)&nbsp;; bôilloûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joli</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djôli (adj. m.). <span class=GramE><b>jolie</b></span><b>&nbsp;:
</b>djôlie (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Joli&nbsp;:
</span></b><span style='font-size:9.0pt'>Djôli (n. <span class=GramE>pr.&nbsp;;</span>
nom de taureau). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jolie&nbsp;:
</span></b><span style='font-size:9.0pt'>Djôlie (n. <span class=GramE>pr.&nbsp;;</span>
nom de vache).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joliment</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djôlimot (adv.&nbsp;;
se prend souvent ironiquement comme en français).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jonc</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djon(c) (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Joseph&nbsp;:
</span></b><span style='font-size:9.0pt'>Dèdè (n. pr.)&nbsp;; Djèdjé, Djeudjé
(n. pr.)&nbsp;; Djosé, Djosîn&nbsp;; Djoson, Djos’ré, Djouson (n. pr.)&nbsp;;
Dodè, Dodi, Dodîn (n. pr.)&nbsp;; Yèyè, Yoyo (n. <span class=GramE>pr.&nbsp;;</span>
forme enfantine). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joubarde</span></b></span><b><span style='font-size:
9.0pt'> des toits&nbsp;: </span></b><span style='font-size:9.0pt'>diai
d’tchèm’nèe (n. m.)&nbsp;; grahhe d’arâe (n. f.)&nbsp;; l(h)iêrbe dé côpesse
(n. f.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joue</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeûhe (n. f.). <span class=GramE><b>joue</b></span><b>
à baiser&nbsp;: </b>mimi (n. m.). <i>Donne-li t’mimi, t’ bwo mimi&nbsp;!&nbsp;</i>:
donne-lui ta joue, ta bonne joue&nbsp;!&nbsp;; <span class=GramE>seuke</span>
(n. m.). <span class=GramE><b>joue</b></span><b> baisée&nbsp;: </b>seuke (n.
m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jouer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>dj’è (v. intr. et tr.&nbsp;; voir
conjugaison&nbsp;: <i>i dj’è, té djûes, es djûtent&nbsp;; i dj’êys&nbsp;; i
djûerâ&nbsp;; dj’è, dj’èe </i>ou <i>dj’esse</i>). <span class=GramE><b>jouer</b></span><b>
à qui toucher le plus près du but et aura l’avantage de jouer le premier&nbsp;:
</b>blûtié (v. intr.&nbsp;; cf dansié). <span class=GramE><b>jouer</b></span><b>
des coudes dans une foule pour s’y faire place&nbsp;: </b>bourié (v.
intr.&nbsp;; cf âcié). <span class=GramE><b>jouer</b></span><b> des coudes dans
une foule pour s’y faire place (fait de)&nbsp;: </b>bourièdje (n. m.). <span
class=GramE><b>jouer</b></span><b> en gambadant&nbsp;: </b>r’wînguè (v.
intr.&nbsp;; cf acceptè). <span class=GramE><b>jouer</b></span><b>
indignement&nbsp;: </b>couillonna (v. tr.&nbsp;; cf tchanta). <span
class=GramE><b>jouer</b></span><b> dans la poussière et en remplir toutes ses
plumes (se) (poule)&nbsp;: </b>sé lêtié (v. pr.&nbsp;; cf âcié). <span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jouet</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djéliè (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joueur</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>dj’ou (n. m.). <span class=GramE><b>joueur</b></span><b>
passionné&nbsp;: </b>pélton (n. m.). <span class=GramE><b>joueur</b></span><b>
poltron et maladroit&nbsp;: </b>dj’wâillou (n. m.). <span class=GramE><b>joueur</b></span><b>&nbsp;:
</b>dj’ou (adj. m.). <span class=GramE><b>joueuse</b></span><b>&nbsp;: </b>dj’oû’rasse
(adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joueuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>dj’oû’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joug</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djoug (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jouîr</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djouîr (v. intr.&nbsp;; cf punîr). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jouissance</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djouissance (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joujou</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>bébé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jour</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djo (n. m.). <span class=GramE><b>jour</b></span><b>
(à)&nbsp;: </b>è djo (loc. adv.). <span class=GramE><b>jour</b></span><b>
(grand)&nbsp;: </b>haut djo (n. m.)&nbsp;; haut di djo (n. m.). <span
class=GramE><b>jour</b></span><b> (sans aucun)&nbsp;: </b>è nongotte (loc.
adv.). <span class=GramE><b>jour</b></span><b> à l’autre (d’un)&nbsp;: </b>djo
r-è djo (loc. adv.). <span class=GramE><b>jour</b></span><b> de
Dieu&nbsp;!&nbsp;: </b><span class=GramE>djoûr</span> dé Dé&nbsp;! (<span
class=GramE>interj</span>.&nbsp;; c’était le juron familier de Charles VIII). <span
class=GramE><b>jour</b></span><b> de grande fête&nbsp;: </b>haut djo (n. m.). <span
class=GramE><b>jour</b></span><b> où l’on communie pour se marier&nbsp;: </b>bé
djo (n. m.)&nbsp;; bwo djo (n. m.). <span class=GramE><b>jour</b></span><b>
solennel&nbsp;: </b>haut djo (n. m.). <span class=GramE><b>jours</b></span><b>
(ces derniers)&nbsp;: </b>dant-dèré (loc. adv.). <span class=GramE><b>jours</b></span><b>
(sous peu de)&nbsp;: </b>djo r-è djo (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>journal</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;(mesure agraire) : </span></b><span style='font-size:9.0pt'>djo
d’leû&nbsp;(n. m.) ; djournal (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>journalier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djounarlié (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>journée</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djonôe (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>journellement</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djournell’mot
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joûte</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djohhte (n. f.)&nbsp;; djohhtesse (n.
f.). <span class=GramE><b>joûtes</b></span><b>&nbsp;: </b>djonhhtèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'>joûter&nbsp;: </span></b><span
lang=EN-GB style='font-size:9.0pt;mso-ansi-language:EN-GB'>djohhta (v.
intr.&nbsp;; cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'>joûteur : </span></b><span
lang=EN-GB style='font-size:9.0pt;mso-ansi-language:EN-GB'>djohhtou (n. m.). </span><span
class=GramE><b><span style='font-size:9.0pt'>joûteur</span></b></span><b><span
style='font-size:9.0pt'> : </span></b><span style='font-size:9.0pt'>djohhtou
(adj. m.). <span class=GramE><b>joûteuse</b></span><b> : </b>djohht’rasse (adj.
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joûteuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djohht’rasse (n. f.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Joyeuse&nbsp;:
</span></b><span style='font-size:9.0pt'>Djayoûse (n. <span class=GramE>pr.&nbsp;;</span>
nom de vache). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joyeusement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djayoûs’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joyeuseté</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>laune (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>joyeux</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>âhe (adj. m.)&nbsp;; biè n-âhe (adj.
m.)&nbsp;; djayoux (adj. m.)&nbsp;; djeuyant (adj. m.). <span class=GramE><b>joyeuse</b></span><b>&nbsp;:
</b>âhe (adj. f.)&nbsp;; biè n-âhe (adj. f.)&nbsp;; djayoûse (adj. f.)&nbsp;;
djeuyant (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jubilé</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djubilé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juchoir</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>polé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>judas</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djudas (n. m.). <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Judas&nbsp;:
</span></b><span style='font-size:9.0pt'>Djudas (n. pr.). <i>Djudas&nbsp;!
Cratche i nâz&nbsp;!&nbsp;</i>: Judas&nbsp;! Crache au nez&nbsp;! – réponse
terrible qu’on fait à quelqu’un qui vous a craché dans la figure (On met sur le
compte de Judas tous les attentas commis contre N. S. J. C. dans sa Passion). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juge</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djûdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jugement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>aumèdje (n. m.)&nbsp;;
djûdj’mot (n. m.)&nbsp;; sentence (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juger</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>auma (v. tr.&nbsp;; cf tchanta)&nbsp;;
djudjé (v. tr.&nbsp;; cf baihhé). <span class=GramE><b>juge</b></span><b>
(celui qui)&nbsp;: </b>djudjou (n. m.). <span class=GramE><b>juge</b></span><b>
(celle qui)&nbsp;: </b>djudj’rasse (n. f.). <span class=GramE><b>juge</b></span><b>
(qui)&nbsp;: </b>djudjou (adj. m.)&nbsp;; djudj’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juif</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djuif (n. m.). <span class=GramE><b>juif</b></span><b>&nbsp;:
</b>djuif (adj. m.). <span class=GramE><b>juive</b></span><b>&nbsp;: </b>djuif’rasse
(adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juive</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djuif’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>juiverie&nbsp;: </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>djuif’rie (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>juillet&nbsp;: </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>djullet (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juin</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djuin (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Jules&nbsp;:
</span></b><span style='font-size:9.0pt'>Djules (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jumeau</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>h’mé (n. m.&nbsp;; fait <i>djémé </i>quand
un <u>e</u> le précède). <i>Note djémé&nbsp;</i>: notre jumeau. <i>Lo
h’mé&nbsp;</i>: le jumeau. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jument</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djumende (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jupe</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>cotte (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jurement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djeûr’mot (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jurer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeûrié (v. intr.&nbsp;; cf dansié). <span
class=GramE><b>jurer</b></span><b> (celui qui a l’habitude de)&nbsp;: </b>djeûriou
(n. m.). <span class=GramE><b>jurer</b></span><b> (celle qui l’habitude
de)&nbsp;: </b>djeûr’rasse (n. f.). <span class=GramE><b>jurer</b></span><b>
(qui a l’habitude de)&nbsp;: </b>djeûriou (adj. m.)&nbsp;; djeûr’rasse (adj.
f.).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juron</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeûrion (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>jusque</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djuqué (adv.)&nbsp;; èdjuqué (adv.). <span
class=GramE><b>jusqu’à</b></span><b>&nbsp;: </b>djuhhqu’è, djuqu’è (prép.). <span
class=GramE><b>jusqu’à</b></span><b> ce que&nbsp;: </b>ètant qué (loc. conj.). <span
class=GramE><b>jusqu’enfin</b></span><b>&nbsp;que : </b>èdjuqu’è tant qué (loc.
conj.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juste</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeute (adv.)&nbsp;; né pô né trop
(loc. adv.). <span class=GramE><b>juste</b></span><b> à temps&nbsp;: </b>è lè
tcherlique (loc. adv.). <span class=GramE><b>juste</b></span><b> ce qu’on
pouvait désirer&nbsp;: </b>è tèe (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>juste</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>djeute (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>justement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djeut’mot (adv.). <b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>justement</span></b></span><b><span style='font-size:
9.0pt'> (équitablement)&nbsp;: </span></b><span style='font-size:9.0pt'>dèdjeute
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>justice</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djeuhhtice, djuhhtice
(n. f.)&nbsp;; djustice (n. f.&nbsp;; néologisme). <span class=GramE><b>justice</b></span><b>
(en bonne et due)&nbsp;: </b>bwonn’mot djeut’mot (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>justification</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djustificâtion
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>justifier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>djustifiyé (v.
tr.&nbsp;; cf âcié). <span class=GramE><b>justifier</b></span><b> (se)&nbsp;: </b>sé
dèl’hhivè (v. pr.&nbsp;; cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>   </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
