<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="bressn_fichiers/filelist.xml">
<title>N</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>André</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>André</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>383</o:TotalTime>
  <o:Created>2008-09-05T20:11:00Z</o:Created>
  <o:LastSaved>2008-09-05T20:14:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>2069</o:Words>
  <o:Characters>11380</o:Characters>
  <o:Lines>94</o:Lines>
  <o:Paragraphs>26</o:Paragraphs>
  <o:CharactersWithSpaces>13423</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:oncial1;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:131 0 0 0 9 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt;font-family:oncial1'>N</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Nabord&nbsp;:
</span></b><span style='font-size:9.0pt'>Nèbwod (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nager</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>n’wa (v. intr.&nbsp;; cf effwa&nbsp;;
peu usité à cause de son homonymie avec <i>n’wa&nbsp;</i>: nouer et se remplace
ordinairement par <i>rama</i>)&nbsp;; rama (v. intr.&nbsp;; cf tchanta).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>naissance</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>naissance (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>naître</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>naître (v. intr.&nbsp;; se dit à peine
et seulement à l’infinitif)&nbsp;; v’ni i monde. <span class=GramE><b>né</b></span><b>&nbsp;:
</b>né (part. passé). <span class=GramE><b>née</b></span><b>&nbsp;: </b>née
(part. passé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Nancy&nbsp;:
</span></b><span style='font-size:9.0pt'>Nancé (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nappage</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>neppèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nappe</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neppe (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>napper</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neppè (v. tr.&nbsp;; cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>narcisse</span></b></span><b><span style='font-size:
9.0pt'> des prés&nbsp;: </span></b><span style='font-size:9.0pt'>diaudinette
(n. f.)&nbsp;; mèté (n. m.&nbsp;; et toutes les amaryllidées). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nard</span></b></span><b><span style='font-size:9.0pt'>
raide (plante)&nbsp;: </span></b><span style='font-size:9.0pt'>pwé d’tchè (n.
m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nargue</span></b></span><b><span style='font-size:9.0pt'>
du sort&nbsp;: </span></b><span style='font-size:9.0pt'>niargue (n. f.)&nbsp;;
r’niargue (n. f.&nbsp;; fait <i>èr’niargue </i>après <i>ène</i>). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>narguer</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>niargua (v. tr.&nbsp;;
cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>narine</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>pètus di nâz (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nasillement</span></b></span><b><span style='font-size:
9.0pt'> très désagréable&nbsp;: </span></b><span style='font-size:9.0pt'>farfougnèdje
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nasiller</span></b></span><b><span style='font-size:
9.0pt'> d’une façon ridicule&nbsp;: </span></b><span style='font-size:9.0pt'>farfougné
(v. intr.&nbsp;; cf baihhé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>natif</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nâtif (adj. m.). <span class=GramE><b>native</b></span><b>&nbsp;:
</b>nâtîve (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>national</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nâtionâl (adj. m.). <span
class=GramE><b>nationale</b></span><b>&nbsp;: </b>nâtionâle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Nativité
de la Sainte Vierge&nbsp;: </span></b><span style='font-size:9.0pt'>P’tite
Nôtêr-Dème (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nature</span></b></span><b><span style='font-size:9.0pt'>&nbsp;(espèce,
genre) : </span></b><span style='font-size:9.0pt'>naution (n. f.)&nbsp;; pârêre
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>naturel</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>âr (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>naturel</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>naturel (adj. m.). <span
class=GramE><b>naturelle</b></span><b>&nbsp;: </b>naturelle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>naturellement</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>naturell’mot
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nausées</span></b></span><b><span style='font-size:
9.0pt'> et soulèvements de cœur&nbsp;: </span></b><span style='font-size:9.0pt'>r’nâdèdje
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>navette</span></b></span><b><span style='font-size:
9.0pt'> (plante)&nbsp;: </span></b><span style='font-size:9.0pt'>nèvatte (n.
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>navette</span></b></span><b><span style='font-size:
9.0pt'> de métier à tisser&nbsp;: </span></b><span style='font-size:9.0pt'>nèviatte
(n. f.&nbsp;; terme de tisserand). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>navet</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nèvét (n. m.). <i>Nèvéts di meûd&nbsp;</i>:
navets du muid (navets confits en tonne). <i>Nèvéts r’bwâqu’las&nbsp;</i>:
navets hachés. <i>È lè Saint Bernabé, séme tâs nèvéts, mâs sé t’lôs ieux pus
grôs, séme-lôs pus tôt&nbsp;</i>: à la Saint Barnabé, sème tes navets, mais si
tu les veux plus gros, sème-les plus tôt. <span class=GramE><b>navet</b></span><b>
(semence du)&nbsp;: </b>nèvatte (n. f.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>navrer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;;
</span></b><span style='font-size:9.0pt'>nafra (v. tr.&nbsp;; cf otra)&nbsp;;
navra (v. tr.&nbsp;; cf otra). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>ne</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>né, n’ (adv.). <i>N’mi&nbsp;</i>:
point. <i>Né ca mi&nbsp;</i>: ne pas encore. <span class=GramE><b>ne</b></span><b>
le&nbsp;: </b>ni (pr. pers. contr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>néanmoins</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>pâmwos (adv.&nbsp;;
s’allie souvent avec un sentiment de compassion). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>néant</span></b></span><b><span style='font-size:9.0pt'>&nbsp;!&nbsp;:
</span></b><span style='font-size:9.0pt'>niant (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nécessaire</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nécessaire (adj. m. et
f.). <span class=GramE><b>nécessaire</b></span><b> (pourvoir du)&nbsp;: </b>viranti
(v. tr.&nbsp;; cf hhpèni). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nécessairement</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nécessair’mot
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nécessité</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>néciss’tè (n. f.). <span
class=GramE><b>nécessité</b></span><b> (sans)&nbsp;: </b>hhérand (adj.
m.)&nbsp;; hhérande (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nécessiteux</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>néciss’toux (adj. m.). <span
class=GramE><b>nécessiteuse</b></span><b>&nbsp;: </b>néciss’toûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nef</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nè(f) (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négligence</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nègligence (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négligent</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>hhléfou (n. m.). <span
class=GramE><b>négligent</b></span><b>&nbsp;: </b>hhléfou (adj. m.)&nbsp;;
nègligent (adj. m.). <span class=GramE><b>négligente</b></span><b>&nbsp;: </b>hhléf’rasse
(adj. f.)&nbsp;; nègligent (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négligente</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>hhléf’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négliger</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>néglidjé (v. intr. et
tr.&nbsp;; cf baihhé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négociateur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>èpwôlé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nègre</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nêgre (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>négresse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nêgresse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neige</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nadje (n. f.). <i>Nadje di
coucou&nbsp;</i>: dernière neige du printemps. <i>Nadje dé beut’nîne&nbsp;</i>:
neige qui voltige lentement en paillettes brillantes au soleil par le vent de
la bise, et ne peut presque pas arriver au sol. <span class=GramE><b>neige</b></span><b>
fondante&nbsp;: </b>brahhte (n. f.)&nbsp;; wahhtériège (n. m.). <span
class=GramE><b>neige</b></span><b> en motte sous la chaussure (formation
de)&nbsp;: </b>èmat’nnèdje (n. m.). <span class=GramE><b>neige</b></span><b>
(soulever la) (vent)&nbsp;: </b>hhivè (v. imp.&nbsp;; cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neiger</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nadjé (v. imp.&nbsp;; cf
baihhé)&nbsp;; n’djé (v. imp.&nbsp;; à l’infinitif et au participes). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nênni</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nânni, nênni (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nerf</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>niê(f) (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>n’est</span></b></span><b><span style='font-size:9.0pt'>-ce
pas&nbsp;: </span></b><span style='font-size:9.0pt'>nomi (adv.)&nbsp;; nomi
do(c) (loc. adv.). <span class=GramE><b>n’est</b></span><b>-ce
pas&nbsp;!&nbsp;: </b><span class=GramE>guège</span>&nbsp;! (<span class=GramE>interj</span>.).
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>net&nbsp;: </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>tote natte (loc.
adv.)&nbsp;; nèt’ (adv.). <b>net&nbsp;: </b>keuch (adj. m.&nbsp;; mot emprunté
aux Juifs d’Alsace, <i>keuch </i>/ kasher)&nbsp;; nat’ (adj. m.)&nbsp;; nèt’
(adj. m.&nbsp;; moins employé). <b>nette&nbsp;: </b>keuche (adj. f.&nbsp;; mot
emprunté aux Juifs d’Alsace, <i>keuche </i>/ kasher)&nbsp;; natte (adj.
f.)&nbsp;; nette (adj. f.&nbsp;; moins employé). <b>net (fait de mettre
au)&nbsp;: </b>r’pwârède (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>nettement : </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>nett’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>nettoyage : </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>natt’yèdje, nétt’yèdje (n.
m.)&nbsp;; r’nétt’yèdje (n. m.). </span><span class=GramE><b><span
style='font-size:9.0pt'>nettoyage</span></b></span><b><span style='font-size:
9.0pt'> exécuté dans un fourré&nbsp;: </span></b><span style='font-size:9.0pt'>griffèdje
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nettoyer</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>natt’yé, nétt’yé (v.
tr.&nbsp;; voir conjugaison&nbsp;: <i>i natt’yé, té netties, es
nettîtent&nbsp;; i natt’yêys&nbsp;; i nattierâ&nbsp;; natt’yé, natt’yée</i>). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neuf</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nieuf (adj. num. card.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neuf</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nieu(f) (adj. m.)&nbsp;; nové (adj.
m.). <span class=GramE><b>neuve</b></span><b>&nbsp;: </b>nieuve (adj.
f.)&nbsp;; novalle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neutre</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neûtre (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neuvaine</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nieufaine (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neuvième</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nieufième (adj. num.
ord.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>neveu</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>n’veû (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nez</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nâz (n. m.). <i>Lé nâz dèvant&nbsp;</i>:
le nez devant, sur le nez. <i>Hhus s’nâz&nbsp;</i>: sur son nez. <i>R’boûtché
nâz&nbsp;</i>: nez camard et retroussé. <span class=GramE><b>nez</b></span><b>
(parler fort du nez)&nbsp;: </b>farfougné (v. intr.&nbsp;; cf baihhé). <span
class=GramE><b>nez</b></span><b> (fait de parler fort du)&nbsp;: </b>farfougnèdje
(n. m.). <span class=GramE><b>nez</b></span><b> (qui parle fort du)&nbsp;: </b>farfougnâd
(adj. m.)&nbsp;; farfougnâde (adj. f.). <span class=GramE><b>nez</b></span><b>
obstrué et respirer bruyamment (avoir le)&nbsp;: </b>ranfouna (v. intr.&nbsp;;
cf tchanta). <span class=GramE><b>nez</b></span><b> partout (qui met
son)&nbsp;: </b>soqu’lârd (adj. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>ni</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>né (conj.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'>niche&nbsp;: </span></b><span
lang=DE style='font-size:9.0pt;mso-ansi-language:DE'>niche (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'>nichée&nbsp;: </span></b><span
lang=DE style='font-size:9.0pt;mso-ansi-language:DE'>nichée (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nicher</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>niché (v. intr. et tr.&nbsp;; cf
baihhé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nichet</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>niau (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Nicolas&nbsp;:
</span></b><span style='font-size:9.0pt'>Colâs, Colès, Coliche, Colon (n. pr.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nid</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nid (n. m.). <span class=GramE><b>nid</b></span><b>
pour pondre&nbsp;: </b>poné (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nièce</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>n’veûsse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'>nielle&nbsp;(plante) : </span></b><span
lang=DE style='font-size:9.0pt;mso-ansi-language:DE'>nielle (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=DE
style='font-size:9.0pt;mso-ansi-language:DE'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nier</span></b></span><b><span style='font-size:9.0pt'>
: </span></b><span style='font-size:9.0pt'>r’nèyé (v. intr. et tr.&nbsp;; cf
èh’noillé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nigaud</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>dôdîn (n. m.&nbsp;; sobriquet). <span
class=GramE><b>nigaud</b></span><b>&nbsp;: </b>nigaud (adj. m.)&nbsp;; s’naud
(adj. m.). <span class=GramE><b>nigaude</b></span><b>&nbsp;: </b>nigaude (adj.
f.)&nbsp;; s’naude (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nigaude</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>augneusse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nigauderie</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nigaud’rie (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>niveau</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nivé (n. m.). <span class=GramE><b>niveau</b></span><b>
(au)&nbsp;: </b>èwau (prép.)&nbsp;; nèwau (prép.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>niveler</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>niv’lè (v. tr.&nbsp;;
cf eff’lè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>niveleur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>niv’lou (adj. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nivellement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nivell’mot
(adv.)&nbsp;; niv’lège (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'>noble&nbsp;: </span></b><span
lang=EN-GB style='font-size:9.0pt;mso-ansi-language:EN-GB'>noble (adj. m. et
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'>noblement&nbsp;: </span></b><span
lang=EN-GB style='font-size:9.0pt;mso-ansi-language:EN-GB'>noblemot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noblesse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>noblesse (n. f.). <span
class=GramE><b>noblesse</b></span><b> de sentiment&nbsp;: </b>cœûr (n.
f.&nbsp;; néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noce</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>noce (n. f.). <span class=GramE><b>noce</b></span><b>
(mis à la)&nbsp;: </b>r’nocié (adj. m.). <span class=GramE><b>noce</b></span><b>
(mise à la)&nbsp;: </b>r’nociée (adj. f.). <span class=GramE><b>noce</b></span><b>
(remis à la)&nbsp;: </b>r’nocié (adj. m.). <span class=GramE><b>noce</b></span><b>
(remise à la)&nbsp;: </b>r’nociée (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nodosités</span></b></span><b><span style='font-size:
9.0pt'> (plein de)&nbsp;: </span></b><span style='font-size:9.0pt'>r’néwa (adj.
m.). <span class=GramE><b>nodosités</b></span><b> (pleine de)&nbsp;: </b>r’néwôe
(adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Noël&nbsp;:
</span></b><span style='font-size:9.0pt'>Néwé, N’wé (n. m.).&nbsp;<i>Néwé et
Jean pèt’tent l’an&nbsp;</i>: Noël et Jean partagent l’an. <i>È N’wé, lè <span
class=GramE>sô(</span>f) d’în wé, è lè Sainte Luce, lé saut d’ène puce&nbsp;</i>:
à Noël, la soif d’un veau, à la Sainte Luce, le saut d’une puce. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noël</span></b></span><b><span style='font-size:9.0pt'>
(cantique)&nbsp;: </span></b><span style='font-size:9.0pt'>n’wé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>nœud&nbsp;: </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>hhtiot (n. m.). </span><i><span
style='font-size:9.0pt'>Hhtiot cworant </span></i><span style='font-size:9.0pt'>:
nœud coulant&nbsp;; noud (n. m.). <i>Noud di téhh’rand&nbsp;</i>: nœud du
tisserand, qui consiste à serrer le bout d’un fil dans la boucle faite avec
l’autre auquel il faut rejoindre. <i>Noud d’pîge&nbsp;</i>: nœud qui fixe le
fil enroulé autour d’une division. <i>Noud dé hhtos-cwô&nbsp;</i>: nœud qui prend
les deux bouts à rejoindre dans <span class=GramE>un</span> espèce de nœud
coulant. <i>Bwo noud&nbsp;</i>: bon nœud (nœud qui relie deux fils de manière
que les bouts en rentrant dans la boucle soient disposés suivant le même ordre
où ils ont été préparés et disposés. <b>nœud par lequel on arrête le fil au
commencement ou à la fin de l’écheveau&nbsp;: </b>pîdje (n. f.&nbsp;; au
commencement, il s’appelle <i>lè p’tite pîdje</i>, à la fin, <i>lè grande pîdje</i>).
<b>nœud (arrêter par un) : </b>hhtiopa (v. tr.&nbsp;; cf chanta). <b>nœuds
(enchevêtrement de)&nbsp;: </b>n’wèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nœud</span></b></span><b><span style='font-size:9.0pt'>
(aspérité dans le bois)&nbsp;: </span></b><span style='font-size:9.0pt'>bioké
(n. m.)&nbsp;; breuhhe (n. f.)&nbsp;; hhcalbeutchat (n. m.)&nbsp;; rèbreuhhe
(n. f.). <span class=GramE><b>nœud</b></span><b> (serrer un)&nbsp;: </b>hhtiôre
(v. tr.&nbsp;; cf tiôre). <span class=GramE><b>nœuds</b></span><b> (plein
de)&nbsp;: </b>rèbreuhhi (adj. m.). <b>nœuds (pleine de)&nbsp;: </b>rèbreuhhie
(adj. f.). <b>nœuds et de reprises (plein de)&nbsp;: </b>breuhhoux (adj. m.). <b>nœuds
et de reprises (pleine de)&nbsp;: </b>breuhhoûse (adj. f.). <span class=GramE><b>nœuds</b></span><b>
(fait d’être plein de)&nbsp;: </b>r’néwèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nœud</span></b></span><b><span style='font-size:9.0pt'>
de la tige de blé, de roseau&nbsp;: </span></b><span style='font-size:9.0pt'>reune
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noir</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>mouré (adj. m.)&nbsp;; nêr (adj. m.). <i>È
fât nêr însi qu’dos lè l’vôe d’în loup, însi qu’dos lè mêre<span
style='mso-spacerun:yes'>  </span>d’în loup&nbsp;</i>: il fait noir comme dans
le ventre d’un loup, comme dans la mère d’un loup. <span class=GramE><b>noire</b></span><b>&nbsp;:
</b>mourélle (adj. f.)&nbsp;; nêre (adj. f.). <span class=GramE><b>noir</b></span><b>
(devenir)&nbsp;: </b>nêrié (v. intr.&nbsp;; cf âcié). <span class=GramE><b>noir</b></span><b>
et crasseux (devenir)&nbsp;: </b>esseuri (v. intr.&nbsp;; cf èleudi). <span
class=GramE><b>noir</b></span><b> et crasseux (rendre)&nbsp;: </b>esseuri (v.
tr.&nbsp;; cf èleudi). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noirâtre</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mouré (adj. m.)&nbsp;;
mourélle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noiraud</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nêrat (adj. m.)&nbsp;;
nèré (adj. m.&nbsp;; n’a pas de féminin). <span class=GramE><b>noiraude</b></span><b>&nbsp;:
</b>nêratte (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noise</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nôhe (n. f.). <span class=GramE><b>noises</b></span><b>&nbsp;:
</b>nôhièdje (n. m.). <span class=GramE><b>noise</b></span><b>
(chercher)&nbsp;: </b>nôhié (v. intr. et tr.&nbsp;; cf âcié). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noisetier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>cwôre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noisette</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>neuhatte (n. f.&nbsp;;
plus employé)&nbsp;; neûx (n. f.). <span class=GramE><b>noisettes</b></span><b>
et de noix (provision, réserve de)&nbsp;: </b>neuhè (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noix</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neujôle (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nom</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èno (n. m.&nbsp;; ne prend jamais
d’article). <i>O li bottont èno J’han&nbsp;</i>: on lui donna le nom de
Jean&nbsp;; no (n. m.). <i>Dîre dâs nos&nbsp;</i>: dire des noms. <span
class=GramE><b>nom</b></span><b> patronymique&nbsp;: </b>titre (n. m.).<span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nom</span></b></span><b><span style='font-size:9.0pt'>
de Dieu&nbsp;!&nbsp;: </span></b><span class=GramE><span style='font-size:9.0pt'>nom</span></span><span
style='font-size:9.0pt'> dé Dious’&nbsp;! (<span class=GramE>interj</span>.)&nbsp;;
trône dé Dious’&nbsp;! (<span class=GramE>interj</span>.). <span class=GramE><b>nom</b></span><b>
de Dieu&nbsp;! (<span class=GramE>au</span>)&nbsp;: </b>au nom Dé&nbsp;! (<span
class=GramE>interj</span>.)&nbsp;; è nom Dé&nbsp;! (<span class=GramE>interj</span>.)&nbsp;;
è nom d’Dé&nbsp;! (<span class=GramE>interj</span>.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nombre</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nombre (n. m.). <span class=GramE><b>nombre</b></span><b>
(grand)&nbsp;: </b>règimot (n. m.). <span class=GramE><b>nombre</b></span><b>
(un certain)&nbsp;: </b>ène pètie (loc. adv.). <span class=GramE><b>nombre</b></span><b>
(un grand, un plus grand)&nbsp;: </b>pus d’sept (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nombrement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nombrège (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nombrer</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nombra (v. tr.&nbsp;; cf
otra). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nombreux</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nombreûx (adj. m.). <span
class=GramE><b>nombreuse</b></span><b>&nbsp;: </b>nombreûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nombril</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>bodatte (n. f.). <span
class=GramE><b>nombril</b></span><b> des animaux&nbsp;: </b>bodon (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nommer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>baptié (v. tr.&nbsp;; cf âcié)&nbsp;;
heuché (v. tr.&nbsp;; cf baihhé)&nbsp;; nomma (v. tr.&nbsp;; cf tchanta). <span
class=GramE><b>nommer</b></span><b> de nouveau&nbsp;: </b>r’nomma (v.
tr.&nbsp;; cf tchanta). <span class=GramE><b>nomme</b></span><b> (celui
qui)&nbsp;: </b>baptiou (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>non</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>niâ (adv.&nbsp;; grossier et
méprisant)&nbsp;; niant (adv.)&nbsp;; no (adv.&nbsp;; peu usité, à moins
qu’avec <i>wô</i>). <i>No, wô&nbsp;!&nbsp;</i>: <span class=GramE>bien</span>
peu&nbsp;! (<span class=GramE>en</span> réponse à une question)&nbsp;; no n-ast
(loc. adv.&nbsp;; contraire de si-ast). <b>non&nbsp;!&nbsp;: </b>nâ&nbsp;! (<span
class=GramE>interj</span>.&nbsp;; langage enfantin&nbsp;; ne s’emploie que par
affectation). <span class=GramE><b>non</b></span><b> guère&nbsp;: </b>no wô
(loc. adv.). <span class=GramE><b>non</b></span><b> pareil&nbsp;: </b>non pwârâ
(loc. adv.). <span class=GramE><b>non</b></span><b> pas&nbsp;: </b>nix
(adv.&nbsp;; se dit par affectation et imitation de l’allemand <i>nicht</i>). <span
class=GramE><b>non</b></span><b> plus&nbsp;: </b>non pus (loc. adv.). <span
class=GramE><b>non</b></span><b> seulement&nbsp;: </b>non seul’mot (loc. adv.).
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nonchalance</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nonchalance (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nonchalant</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nonchalant (adj. m.). <span
class=GramE><b>nonchalante</b></span><b>&nbsp;: </b>nonchalante (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nos</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nôs (adj. poss.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nostalgie</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>grétasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nostalgique</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>grétoux (adj.
m.)&nbsp;; grétoûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>notable</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>notâble (adj. m. et
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>notablement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>notâblemot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>notaire</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>notaire (n. m.&nbsp;;
néologisme)&nbsp;; tôbellion (n. m.&nbsp;; vrai terme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>notamment</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>notam.mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>note</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>note (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noter</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nota (v. tr.&nbsp;; cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>notre</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>note (adj. poss.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nôtre</span></b></span><b><span style='font-size:9.0pt'>
(le)&nbsp;: </span></b><span style='font-size:9.0pt'>lé note (pr. poss.). <span
class=GramE><b>nôtre</b></span><b> (le)&nbsp;: </b>lè note (pr. poss.). <span
class=GramE><b>nôtres</b></span><b> (les)&nbsp;: </b>lâs notes
(pr.&nbsp;poss.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Notre-Dame&nbsp;:
</span></b><span style='font-size:9.0pt'>Nôtêr-Dème (n. f.). <i>Ote lâs doux
Nôtêr-Dème&nbsp;</i>: entre l’Assomption et la Nativité. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Notre-Pêre&nbsp;:
</span></b><span style='font-size:9.0pt'>pâtêr (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouage</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>n’wèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noue</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nôe (n. f.&nbsp;; ne se dit plus guère
qu’en nom de lieu). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>hhtiopa (v. tr.&nbsp;; cf tchanta)&nbsp;;
n’wa (v. tr.&nbsp;; cf effwa). <span class=GramE><b>nouer</b></span><b> de
nouveau&nbsp;: </b>èr’hhtiopa (v. tr.&nbsp;; cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noueur</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>néwou, n’wou (n. m.). <span
class=GramE><b>noueur</b></span><b>&nbsp;: </b>néwou, n’wou (adj. m.). <span
class=GramE><b>noueuse</b></span><b>&nbsp;: </b>noûerasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noueuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>noûerasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noueux</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>ondoux (adj. m.)&nbsp;; r’néwa (adj.
m.). <span class=GramE><b>noueuse</b></span><b>&nbsp;: </b>ondoûse (adj.
f.)&nbsp;; r’néwôe (adj. f.). <span class=GramE><b>noueux</b></span><b> et
contourné&nbsp;: </b>rètôs (adj. m.). <span class=GramE><b>noueuse</b></span><b>
et contournée&nbsp;: </b>rètôhhe (adj. f.). <span class=GramE><b>noueux</b></span><b>
(fait d’être)&nbsp;: </b>r’néwèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouque</span></b></span><b><span style='font-size:9.0pt'>&nbsp;molle
(plante) : </span></b><span style='font-size:9.0pt'>coutche (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nourrice</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mwêre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nourrir</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>neûrri (v. tr.&nbsp;;
cf èleudi). <span class=GramE><b>nourrir</b></span><b> en donnant la becquée
(oiseaux)&nbsp;: </b>péhhé (v. tr.&nbsp;; cf baihhé)&nbsp;; r’péhhé (v.
tr.&nbsp;; cf baihhé). <span class=GramE><b>nourrir</b></span><b> un enfant, un
malade&nbsp;: </b>péhhé (v. tr.&nbsp;; cf baihhé)&nbsp;; r’péhhé (v. tr.&nbsp;;
cf baihhé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nourriture</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>noûrritûre (n. f.). <span
class=GramE><b>nourriture</b></span><b> (priver de)&nbsp;: </b>èfautri (v.
tr.&nbsp;; cf otra). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nous</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nos (pr. pers.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouveau</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nieu(f) (adj.
m.)&nbsp;; nové (adj. m.). <span class=GramE><b>nouvelle</b></span><b>&nbsp;: </b>nieuve
(adj. f.)&nbsp;; novalle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouveauté</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>noveauta (n. f.)&nbsp;;
novêté (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouvelle</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>auyoce (n. f.)&nbsp;;
frahhe (n. f.)&nbsp;; novalle (n. f.)&nbsp;; r’tièt (n. m.). <span class=GramE><b>nouvelle</b></span><b>
saisie à la dérobée&nbsp;: </b>âr (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nouvellement</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>novall’mot
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>novale</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nieu(f) leû (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>novembre</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>novembre (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>novice</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nôvice (n. m. et f.). <span
class=GramE><b>novice</b></span><b>&nbsp;: </b>nôvice (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noyau</span></b></span><b><span style='font-size:9.0pt'>
de fruit&nbsp;: </span></b><span style='font-size:9.0pt'>piêrre (n. f.). <span
class=GramE><b>noyau</b></span><b> renfermé dans une coque&nbsp;: </b>guéné (n.
m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noyer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nèyé (v. tr.&nbsp;; cf èh’noillé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>noyer</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neuh’lè (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=NL
style='font-size:9.0pt;mso-ansi-language:NL'>nu&nbsp;: </span></b><span
lang=NL style='font-size:9.0pt;mso-ansi-language:NL'>nu (adj. m.). </span><span
class=GramE><b><span style='font-size:9.0pt'>nue</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nûe
(adj. m.) ; nûne (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuage</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èneule (n. f.). <span class=GramE><b>nuage</b></span><b>
qui court devant une nuée orageuse (petit)&nbsp;: </b>pouhhon (n. m.). <span
class=GramE><b>nuage</b></span><b> donnant la représentation fantastique d’un
pantin, ou d’une branche d’arbre (petit)&nbsp;: </b>mèkèbrè (n. m.). <span
class=GramE><b>nuage</b></span><b> qui se forme sur l’azur du ciel comme la
crème sur le lait (léger)&nbsp;: </b>crême (n. f.). <span class=GramE><b>nuage</b></span><b>
noir (petit)&nbsp;: </b>tacon (n. m.). <span class=GramE><b>nuages</b></span><b>
(se couvrir de)&nbsp;: </b>s’èneulè (v. pr.&nbsp;; cf acceptè). <span
class=GramE><b>nuages</b></span><b> pluvieux (rencontre de)&nbsp;: </b>hhtiôse
(n. f.&nbsp;; fait <i>èhhtiôse </i>après <i>ène</i>). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuance</span></b></span><b><span style='font-size:9.0pt'>
de couleur&nbsp;: </span></b><span style='font-size:9.0pt'>mirdjol’rie (n. f.).
<span class=GramE><b>nuances</b></span><b> de couleur&nbsp;: </b>mirdjolèdje
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuancer</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mirdjola (v. tr.&nbsp;;
cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nudité</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nuditè (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nue</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èneûle (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuée</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>èneule (n. f.)&nbsp;; hniée (n. f.). <span
class=GramE><b>nuée</b></span><b> orageuse&nbsp;: </b>niée (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuisible</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>contrâre (adj. m. et
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuit</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neût (n. f.). <i>Lé lundi neût&nbsp;</i>:
le lundi dans la nuit. <i>Nêriant neût&nbsp;</i>: nuit complète et très
obscure. <span class=GramE><b>nuit</b></span><b> (faire)&nbsp;: </b>neûtié (v.
imp&nbsp;; cf âcié).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuitamment</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>neûtam.mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuitée</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>neûtie (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuiteux</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>neûtoux (adj. m.). <span
class=GramE><b>nuiteuse</b></span><b>&nbsp;: </b>neûtoûse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nul</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>nul (adj. m.). <span class=GramE><b>nulle</b></span><b>&nbsp;:
</b>nulle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nulle</span></b></span><b><span style='font-size:9.0pt'>
part&nbsp;: </span></b><span style='font-size:9.0pt'>è pwot d’leû (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nullement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>null’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>numéro</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>limérô (n. m.)&nbsp;; numérô (n. m.). <span
class=GramE><b>numéro</b></span><b> un&nbsp;: </b>bidè (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>numérotation</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>limérôtèdje
(n. m.)&nbsp;; numérôtèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>numéroter</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>limérôta (v. tr.&nbsp;;
cf tchanta)&nbsp;; numérôta (v. tr.&nbsp;; cf tchanta). <span class=GramE><b>numérote</b></span><b>
(celui qui)&nbsp;: </b>limérôtou (n. m.)&nbsp;; numérôtou (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>nuque</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>côpouyat (n. m.)&nbsp;; côpouyatte (n.
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
