<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="bressq_fichiers/filelist.xml">
<title>Q</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>André</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>André</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2008-09-05T20:42:00Z</o:Created>
  <o:LastSaved>2008-09-05T20:43:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1142</o:Words>
  <o:Characters>6283</o:Characters>
  <o:Lines>52</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7411</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:oncial1;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:131 0 0 0 9 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt;font-family:oncial1'>Q</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quadrisaïeul</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>grand
anh’lat (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quadrisaïeule</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>grand
anh’latte (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>qualifier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quâlifiyé (v.
tr.&nbsp;; cf èh’noillé). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>qualité</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quâlitè (n. f.). <span
class=GramE><b>qualité</b></span><b> d’être bien sensible, d’être bien
visible&nbsp;: </b>pwârhhance (n. f.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quamand</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quamand (adj. m.). <span
class=GramE><b>quamande</b></span><b>&nbsp;: </b>quamande (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quand</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>dos qué (loc. prép.)&nbsp;; èda
(prép.)&nbsp;; osqué (conj.&nbsp;; forme archaïque)&nbsp;; quand (conj.)&nbsp;;
quand qué (loc. conj.). <i>Quand qu’vos vourâz&nbsp;</i>: quand vous
voudrez&nbsp;; quand’st-ce qué (loc. conj.). <span class=GramE><b>quand</b></span><b>
bien même&nbsp;: </b>combiè qué (loc. conj.). <span class=GramE><b>quand</b></span><b>
même&nbsp;: </b>tot d’même (loc. adv.)&nbsp;; tote dé même (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quantième</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quantième (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quantité</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>hanat (n. m.&nbsp;; se
met le plus souvent avec un adjectif). <i>P’tit hanat, bwo hanat&nbsp;</i>:
petite quantité, bonne quantité&nbsp;; quantitè (n. f.). <span class=GramE><b>quantité</b></span><b>
(certaine)&nbsp;: </b>pall’té (n. m.). <span class=GramE><b>quantité</b></span><b>
(grande)&nbsp;: </b>halossiée (n. f.)&nbsp;; mon (n. m.)&nbsp;; m’wau (n.
m.)&nbsp;; tropé (n. m.). <span class=GramE><b>quantité</b></span><b>
(petite)&nbsp;: </b>hgottion (n. m.)&nbsp;; hhpéltchée (n. f.&nbsp;; fait <i>èhhpéltchée
</i>après <i>ène</i>)&nbsp;; hhpéltchon (n. m.)&nbsp;; péltchée (n. f.).<i> </i><span
class=GramE><b>quantité</b></span><b> (plus petite)&nbsp;: </b>gotte (n. f.). <span
class=GramE><b>quantité</b></span><b> à boire (petite)&nbsp;: </b>lapatte (n.
f.). <span class=GramE><b>quantité</b></span><b> de foin étendue sur le pré
(certaine)&nbsp;: </b>pâné (n. m.). <span class=GramE><b>quantité</b></span><b>
de lait qu’on obtient par un supplément de traite (petite)&nbsp;: </b>règottion
(n. m.). <span class=GramE><b>quantité</b></span><b> de liquide (petite)&nbsp;:
</b>règottion (n. m.)&nbsp;; seupâd (n. m.). <span class=GramE><b>quantité</b></span><b>
de personnes couchées ensemble, de choses couchées les unes à côté des
autres&nbsp;: </b>lêtiée (n. f.). <span class=GramE><b>quantité</b></span><b>
de pré qui suffit à nourrir une vache&nbsp;: </b>vètche (n. f.). <span
class=GramE><b>quantité</b></span><b> (en grande)&nbsp;: </b>piantoûs’mot
(adv.). <span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quarante</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quarante (adj. num.
card.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quart</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quârt (n. m.). <span class=GramE><b>quart</b></span><b>
de la dépouille d’un animal de boucherie&nbsp;: </b>qwètriyème (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quarte</span></b></span><b><span style='font-size:9.0pt'>
(mesure)&nbsp;: </span></b><span style='font-size:9.0pt'>qwôte (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quarteron</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwât’ron (n. m.).<b><i><o:p></o:p></i></b></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quarteron</span></b></span><b><span style='font-size:
9.0pt'> d’épingles&nbsp;: </span></b><span style='font-size:9.0pt'>qwât’ron,
qwât’ron d’èpîngues (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quartier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwâté (n. m.)&nbsp;;
raim (n. m.). <span class=GramE><b>quartier</b></span><b> de bois à
brûler&nbsp;: </b>lôgne (n. f.)&nbsp;; lôgnée (n. f.). <span class=GramE><b>quartiers</b></span><b>
de pommes séchées&nbsp;: </b>chnite, hhnite (n. f.&nbsp;; terme emprunté aux
Alsaciens). <span class=GramE><b>quartiers</b></span><b> découpés&nbsp;: </b>qwât’lèdje
(n. m.). <span class=GramE><b>quartiers</b></span><b> (découper par)&nbsp;: </b>qwât’la
(v. tr.&nbsp;; cf eff’lè). <b>quartiers (fait de découper par)&nbsp;: </b>qwât’lèdje
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quartier</span></b></span><b><span style='font-size:
9.0pt'> de lune (dernier)&nbsp;: </span></b><span style='font-size:9.0pt'>viés
d’lûne (n. m.). <span class=GramE><b>quartier</b></span><b> de lune
(premier)&nbsp;: </b>tenre dé lè lûne (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quasi</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quausi (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quasiment</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quausimot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatorzaine</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwâtôhaine (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatorze</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwâtôhhe (adj. num.
card.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatorzième</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwâtôhième (adj. num.
ord.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatraine</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwètraine (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>qwète (adj. num. card.). <i>È
qwète&nbsp;</i>: à quatre pattes. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre-temps</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwôte-tops
(n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre-vingts</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quatre-vîngts
(adj. num. card.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre-vingt-dix</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nonante
(adj. num. card.). <span class=GramE><b>quatre-vingt-dix</b></span><b>
(compter)&nbsp;: </b>nonanta (v. intr.&nbsp;; cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre-vingt-dixième</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nonantième
(adj. num. ord.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatre-vingt-dizaine</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>nonantaine
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quatrième</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwètriyème (adj. num.
ord.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>que</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>que (pr. rel.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Queillard&nbsp;:
</span></b><span style='font-size:9.0pt'>Quéillâd (n. <span class=GramE>pr.&nbsp;;</span>
sobriquet). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quel</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>qué (adj. interr. et exclam.). <span
class=GramE><b>quels</b></span><b>&nbsp;: </b>qués (adj. interr. et exclam.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelle</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quée (adj. interr. et exclam.). <span
class=GramE><b>quelles</b></span><b>&nbsp;: </b>quées (adj. interr. et
exclam.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quellement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quiqu’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelque</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quique (adj. indéf.). <span
class=GramE><b>quelques</b></span><b>&nbsp;: </b>doux-trôhh (adj. indéf.&nbsp;;
en finale&nbsp;; fait <i>doux-trôh </i>devant voyelle, <i>doux-trôs </i>devant
consonne).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelque</span></b></span><b><span style='font-size:
9.0pt'> chose&nbsp;: </span></b><span style='font-size:9.0pt'>âque (adj.
indéf.)&nbsp;; hanat (n. f.&nbsp;; surtout au moral). <i>Dâs peutes
hanats&nbsp;</i>: des petits quelque choses&nbsp;; quique tchôse (adj. indéf.).
<span class=GramE><b>quelque</b></span><b> façon (en)&nbsp;: </b>quiqu’mot
(adv.).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelquefois</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mètchaut-quand,
mètchaut-qwand (adv.)&nbsp;; quiqu’fwés (adv.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelqu’un</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>în (pr. indéf.)&nbsp;;
quiqu’în (pr. indéf.). <span class=GramE><b>quelques</b></span><b> uns&nbsp;: </b>quiqu’îns
(pr. indéf.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quelqu’une</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quiqu’ène (pr. indéf.).
<span class=GramE><b>quelques</b></span><b> unes&nbsp;: </b>quiqu’ènes (pr.
indéf.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quémander</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quamanda (v. tr.&nbsp;;
cf tchanta). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quémandeur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mendiou (n. m.). <span
class=GramE><b>quémandeur</b></span><b>&nbsp;: </b>mendiou (adj. m.). <span
class=GramE><b>quémandeuse</b></span><b>&nbsp;: </b>mendierasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quémandeuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>mendierasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quenouille</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qu’nâe (n. f.&nbsp;;
fait <i>quénâe </i>après <i>ène</i>). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quenouillée</span></b></span><b><span style='font-size:
9.0pt'> (trois poignées de lin)&nbsp;: </span></b><span style='font-size:9.0pt'>qu’nâillée
(n. f.&nbsp;; fait <i>quénâillée </i>après <i>ène</i>). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Quéré&nbsp;:
</span></b><span style='font-size:9.0pt'>Quéré (n. <span class=GramE>pr.&nbsp;;</span>
sobriquet). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>querelle</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>garboûe (n. f.). <i>Sé
penre dé garboûe&nbsp;</i>: se prendre de querelle&nbsp;; quérelle (n.
f.)&nbsp;; riôte (n. f.). <span class=GramE><b>querelle</b></span><b>
violente&nbsp;: </b>dispute (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quereller</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quérellè (v. tr.&nbsp;;
cf acceptè). <span class=GramE><b>quereller</b></span><b> violemment&nbsp;: </b>disputè
(v. intr. et tr.&nbsp;; cf acceptè). <span class=GramE><b>querelle</b></span><b>
violemment (qui se)&nbsp;: </b>disputou (adj. m.)&nbsp;; disput’rasse (adj.
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>querelleur</span></b></span><b><span style='font-size:
9.0pt'> emporté&nbsp;: </span></b><span style='font-size:9.0pt'>disputou (n.
m.). <span class=GramE><b>querelleur</b></span><b>&nbsp;: </b>tacounâd (adj.
m.). <span class=GramE><b>querelleuse</b></span><b>&nbsp;: </b>tacounâde (adj.
f.).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>querelleuse</span></b></span><b><span style='font-size:
9.0pt'> emportée&nbsp;: </span></b><span style='font-size:9.0pt'>disput’rasse
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quérir</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>qwère, qwèri (v. tr.&nbsp;; voir
conjugaison&nbsp;: <i>i qwèrè, té qwées, es qwêr’tent&nbsp;; i qwèrêys&nbsp;; i
qwerrâ&nbsp;; qwês, qwêse</i>)&nbsp;; qwéyé (v. tr.&nbsp;; voir
conjugaison&nbsp;: <i>i qwèrè, té qwées, es qwêr’tent&nbsp;; i qwèrêys&nbsp;; i
qwerrâ&nbsp;; qwês, qwêse&nbsp;</i>; rarement à l’infinitif). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>question</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>question (n. f.). <span
class=GramE><b>questions</b></span><b> indiscrètes&nbsp;: </b>èçat’nnèdje (n.
m.)&nbsp;; rèçat’nnèdje (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>questionner</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>èçat’nna (v. tr.&nbsp;;
cf eff’lè)&nbsp;; questionna (v. tr.&nbsp;; cf tchanta). <span class=GramE><b>questionner</b></span><b>
indiscrètement&nbsp;: </b>rèçat’nna (v. intr. et tr.&nbsp;; cf eff’lè). <span
class=GramE><b>questionner</b></span><b> pour savoir le vrai et s’en
amuser&nbsp;: </b>s’èçat’nna (v. pr.&nbsp;; cf eff’lè). <span class=GramE><b>questionne</b></span><b>
indiscrètement (qui)&nbsp;: </b>èçat’nnou (adj. m.)&nbsp;; èçatenn’rasse (adj.
f.)&nbsp;; rèçat’nnou (adj. m.)&nbsp;; rèçatenn’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>questionneur</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>questionnou
(n. m.). <span class=GramE><b>questionneur</b></span><b> indiscret&nbsp;: </b>èçat’nnou
(n. m.)&nbsp;; rèçat’nnou (n. m.). <span class=GramE><b>questionneur</b></span><b>&nbsp;:
</b>questionnou (adj. m.). <b>questionneuse&nbsp;: </b>questionn’rasse (adj.
f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>questionneuse</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>questionn’rasse
(n. f.). <span class=GramE><b>questionneuse</b></span><b> indiscrète&nbsp;: </b>èçatenn’rasse
(n. f.)&nbsp;; rèçatenn’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quête</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quate (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quêter</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quata (v. intr. et tr.&nbsp;; cf tchanta).
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quêteur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quatou (n. m.). <span
class=GramE><b>quêteur</b></span><b>&nbsp;: </b>quatou (adj. m.). <span
class=GramE><b>quêteuse</b></span><b>&nbsp;: </b>quat’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quêteuse</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quat’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quetsche</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwatche (n. f.)&nbsp;;
qwesse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quetschier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>qwatché (n. m.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>queue</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quoûe (n. f.). <span class=GramE><b>queue</b></span><b>
de chariot&nbsp;: </b>vérpée (n. f.). <i>T’ni lè vérpée&nbsp;</i>: tenir la
queue de la poêle. <span class=GramE><b>queue</b></span><b> de chou&nbsp;: </b>câke
(n. m.). <b>queue (mouvement de)&nbsp;: </b>mouhhiesse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>queue-d’aronde</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quoûe-d’alande
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>queue-de-chat</span></b></span><b><span
style='font-size:9.0pt'> (plante)&nbsp;: </span></b><span style='font-size:
9.0pt'>quoûe-d’tchette (n. f.). <span class=GramE><b>queue-de-rat</b></span><b>
(plante)&nbsp;: </b>quoûe d’rète (n. f.). <span class=GramE><b>queue-de-renard</b></span><b>
(plante)&nbsp;: </b>quoûe-dé-r’nâd (n. f.).<span style='mso-spacerun:yes'> 
</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>queue-de-cheval</span></b></span><b><span
style='font-size:9.0pt'> (coiffure)&nbsp;: </span></b><span style='font-size:
9.0pt'>quouyatte (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>qui</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>qué (pr. rel.). <span class=GramE><b>qui</b></span><b>&nbsp;:
</b>qui (pr. interr. et dans <i>qui qué ç’seût&nbsp;/ seûsse&nbsp;</i>: qui que
ce soit)&nbsp;; tiast-ce (pr. interr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quiche</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quiche (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quiconque</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quique (pr.
indéf.).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quille</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>guée (n. f.). <span class=GramE><b>quilles</b></span><b>
et renvoie les boules (celui qui)&nbsp;: </b>guillou (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quinaud</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>kèmus (adj. m.). <span
class=GramE><b>quinaude</b></span><b>&nbsp;: </b>kèmusse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quiquina</span></b></span><b><span style='font-size:
9.0pt'> des Vosges&nbsp;: </span></b><span style='font-size:9.0pt'>peuté (n.
m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Quinsard&nbsp;:
</span></b><span style='font-size:9.0pt'>Quinsâd (n. <span class=GramE>pr.&nbsp;;</span>
sobriquet). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quinte</span></b></span><b><span style='font-size:9.0pt'>
de toux&nbsp;: </span></b><span style='font-size:9.0pt'>bèheutesse (n.
f.)&nbsp;; toussiesse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quinzaine</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quînzaine (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quinze</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quînze (adj. num. card.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quinzième</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quînzième (adj. num.
ord.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'>Quirin&nbsp;:
</span></b><span style='font-size:9.0pt'>Qwêrié (n. pr.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quittance</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quittance (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quitte</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>quitte (adj. m. et f.)&nbsp;; vète
(adj. m. et f.). <span class=GramE><b>quitte</b></span><b> et dégagé
d’obligation&nbsp;: </b>saule (adj. m.). <span class=GramE><b>quitte</b></span><b>
et dégagée d’obligation&nbsp;: </b>saule (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quitter</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quittè (v. tr.&nbsp;;
cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quoi</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>qué (pr. rel.). <i>S’i ‘têys qué d’ti,
d’lé&nbsp;</i>: si j’étais quoi de vous, de lui (Molière). <i>Qué qué
ç’seût&nbsp;</i>: quoi que ce soit. <span class=GramE><b>quoi</b></span><b>&nbsp;?&nbsp;:
</b><span class=GramE>déqué</span>&nbsp;? (<span class=GramE>pr</span>.
interr.). <span class=GramE><b>quoi</b></span><b> (de)&nbsp;: </b>dé qué (loc.
adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quoique</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>combié qué (loc.
conj.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>quolibet</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>quolibète (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
