<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="bressu_fichiers/filelist.xml">
<title>U</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>André</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>André</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:Created>2008-09-05T21:24:00Z</o:Created>
  <o:LastSaved>2008-09-05T21:25:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>511</o:Words>
  <o:Characters>2815</o:Characters>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3320</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:oncial1;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:131 0 0 0 9 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt;font-family:oncial1'>U</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>ulcère</span></b></span><b><span style='font-size:9.0pt'>
(petit)&nbsp;: </span></b><span style='font-size:9.0pt'>taquion (n. m.). <span
class=GramE><b>ulcère</b></span><b> enflammé et tournant à l’abcès&nbsp;: </b>èpeutesse
(n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>ulcère</span></b></span><b><span style='font-size:9.0pt'>
de fruit&nbsp;: </span></b><span style='font-size:9.0pt'>malant (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>un</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>în (art. indéf.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>un</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>în (adj. num. card.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>une</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>ène (art. indéf.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>unième</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>inième (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>uniforme</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>uniforme (n. m.&nbsp;;
néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>uniformité</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>uniformitè (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>uniment</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>unimot (adv.)&nbsp;;
tot unimot (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>unique</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>unique (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>uniquement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>uniqu’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>unir</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>unîr (v. tr.&nbsp;; cf punîr). <span
class=GramE><b>uni</b></span><b>&nbsp;: </b>ève, yève (adj. m.)&nbsp;; uni
(part. passé). <span class=GramE><b>unie</b></span><b>&nbsp;: </b>ève, yève
(adj. f.)&nbsp;; unîne (part. passé). <span class=GramE><b>unie</b></span><b>
(d’une manière bien)&nbsp;: </b>èv’mot (adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>univers</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>univêrs (n. m.&nbsp;;
néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>universel</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>universel (adj. m.). <span
class=GramE><b>universelle</b></span><b>&nbsp;: </b>universelle (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>universellement</span></b></span><b><span
style='font-size:9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>universell’mot
(adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>urine</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>p’hhatte (n. f.)&nbsp;; urîne (n.
f.&nbsp;; néologisme). <span class=GramE><b>urine</b></span><b> qui se
renouvelle souvent (faible émission d’)&nbsp;: </b>p’hhotesse (n. f.). <span
class=GramE><b>urine</b></span><b> des animaux&nbsp;: </b>loûhée (n. f.). <b>urine
(qui sert à recevoir l’)&nbsp;: </b>péhh’rat (adj. m.). <i>Keubli
péhh’rat&nbsp;</i>: pot de chambre. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>uriner</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>‘pantché d’l’ôve&nbsp;; p’hhé (v.
intr.&nbsp;; cf eff’lè)&nbsp;; urinè (v. intr. et tr.&nbsp;; cf acceptè&nbsp;;
néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>urinoir</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>p’hhoûre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usage</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>eusance (n. f.)&nbsp;; eusèdje (n.
m.). <span class=GramE><b>usage</b></span><b> (ancien)&nbsp;: </b>ancienn’tè
(n. f.). <span class=GramE><b>usage</b></span><b> (mauvais)&nbsp;: </b>mésus (n.
m.). <span class=GramE><b>usage</b></span><b> (détruire par l’)&nbsp;: </b>d’pâna
(v. tr.&nbsp;; cf tchanta). <span class=GramE><b>usage</b></span><b> (qui a
l’)&nbsp;: </b>eusè (adj. m.)&nbsp;; eusèe (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usager</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>usadjé (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>user</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>d’pâna (v. tr.&nbsp;; cf tchanta)&nbsp;;
eusè (v. tr.&nbsp;; cf acceptè)&nbsp;; rifè (v. tr.&nbsp;; cf acceptè). <span
class=GramE><b>user</b></span><b> (s’)&nbsp;: </b>eusè (v. intr.&nbsp;; cf
acceptè). <span class=GramE><b>user</b></span><b> et gâter&nbsp;: </b>frohhta
(v. tr.&nbsp;; cf tchanta). <span class=GramE><b>user</b></span><b> avec
parcimonie&nbsp;: </b>hhérmi (v. tr.&nbsp;; cf èleudi). <span class=GramE><b>user</b></span><b>
mal à propos&nbsp;: </b>hhié (v. tr.&nbsp;; voir conjugaison&nbsp;: <i>i hhiè,
té hhées, es hhêtent&nbsp;; i hhiêys&nbsp;; i hhêrâ&nbsp;; hhié, hhiée</i>). <span
class=GramE><b>user</b></span><b> vite&nbsp;ses habits : </b>brifè (v.
tr.&nbsp;; cf acceptè). <span class=GramE><b>user</b></span><b> (fait
d’)&nbsp;: </b>d’pânèdje (n. m.). <b>user et de gâter (fait d’)&nbsp;: </b>frohhtèdje
(n. m.). <span class=GramE><b>user</b></span><b> vite ses habits (fait
d’)&nbsp;: </b>brifèdje (n. m.). <span class=GramE><b>usé</b></span><b>&nbsp;: </b>dèfâyé
(adj. m.)&nbsp;; d’pâna (part. passé)&nbsp;; eusè (part. passé)&nbsp;; rifè
(part. passé). <span class=GramE><b>usée</b></span><b>&nbsp;: </b>dèfâyée (adj.
f.)&nbsp;; d’pânôe (part. passé)&nbsp;; eusèe (part. passé)&nbsp;; rifèe (part.
passé). <span class=GramE><b>use</b></span><b> (celui qui)&nbsp;: </b>rifou (n.
m.). <span class=GramE><b>use</b></span><b> (celle qui)&nbsp;: </b>rif’rasse
(n. f.). <span class=GramE><b>use</b></span><b> (qui)&nbsp;: </b>rifou (adj.
m.)&nbsp;; rif’rasse (adj. f.). <span class=GramE><b>use</b></span><b> et gâte
(qui)&nbsp;: </b>frohhtiêr (adj. m.)&nbsp;; frohhtiêre (adj. f.). <span
class=GramE><b>use</b></span><b> vite ses habits (celui qui)&nbsp;: </b>brifou
(n. m.). <span class=GramE><b>use</b></span><b> vite ses habits (celle
qui)&nbsp;: </b>brif’rasse (n. f.). <span class=GramE><b>use</b></span><b> vite
ses habits (qui)&nbsp;: </b>brifou (adj. m.)&nbsp;; brif’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>ustensile</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>auh’mot (n. m.)&nbsp;;
t’pi (n. m.). <span class=GramE><b>ustensile</b></span><b> en bois et de forme
plate dans lequel on apporte les pommes de terre cuites sur la table, dans
lequel on met les pommes de terre qu’on arrache&nbsp;: </b>bwâhholé (n.
m.)&nbsp;; taulârd (n. m.). <span class=GramE><b>ustensile</b></span><b>
(mettre dans un)&nbsp;: </b>dérsié (v. tr.&nbsp;; cf dansié). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usufruit</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>ussifrut (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usure</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>usûre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usurier</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>usurié (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usurière</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>usuriêre (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usurpateur</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>usurpou (n. m.). <span
class=GramE><b>usurpateur</b></span><b>&nbsp;: </b>usurpou (adj. m.). <span
class=GramE><b>usurpatrice</b></span><b>&nbsp;: </b>usurp’rasse (adj. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>usurpatrice</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>usurp’rasse (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'>usurper&nbsp;: </span></b><span
lang=EN-GB style='font-size:9.0pt;mso-ansi-language:EN-GB'>usurpè (v.
tr.&nbsp;; cf acceptè). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:9.0pt;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>utile</span></b></span><b><span style='font-size:9.0pt'>
: </span></b><span style='font-size:9.0pt'>utile (adj. m. et f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>utilement</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>uutil’mot (adv.). <span
class=GramE><b>utilement</b></span><b> (très)&nbsp;: </b>è tèe (loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>utiliser</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>utilisè (v. tr.&nbsp;;
cf acceptè&nbsp;; néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>utilité</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>utilitè (n. f.&nbsp;;
néologisme). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
