<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="bressz_fichiers/filelist.xml">
<title>Z</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>André</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>André</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2008-09-05T21:33:00Z</o:Created>
  <o:LastSaved>2008-09-05T21:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>45</o:Words>
  <o:Characters>251</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>295</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:oncial1;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:131 0 0 0 9 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:36.0pt;font-family:oncial1'>Z</span><span style='font-size:
14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zèle</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>zêle (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zéro</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>zèrô (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zig-</span></b></span><b><span style='font-size:9.0pt'>zag
(en)&nbsp;: </span></b><span style='font-size:9.0pt'>dé wînque et d’wanque
(loc. adv.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zinc</span></b></span><b><span style='font-size:9.0pt'>&nbsp;:
</span></b><span style='font-size:9.0pt'>zinc’ (n. m.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zinc</span></b></span><b><span style='font-size:9.0pt'>’&nbsp;!&nbsp;:
</span></b><span class=GramE><span style='font-size:9.0pt'>zîngue</span></span><span
style='font-size:9.0pt'>&nbsp;! (<span class=GramE>interj</span>.&nbsp;;
exprimant l’éclat d’un verre, le sifflement d’une verge). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zizanie</span></b></span><b><span style='font-size:
9.0pt'>&nbsp;: </span></b><span style='font-size:9.0pt'>zizanie (n. f.). <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b><span
style='font-size:9.0pt'>zut</span></b></span><b><span style='font-size:9.0pt'>&nbsp;!&nbsp;:
</span></b><span class=GramE><span style='font-size:9.0pt'>euk</span></span><span
style='font-size:9.0pt'>&nbsp;!, eutch&nbsp;! (<span class=GramE>interj</span>.).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
