<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
<br>
<br>
<br>
  <table width=70% align=center>
    <tr valign=top>
<td><div class=Section1> 
          <h1><span style='color:red'>Articles <o:p></o:p></span></h1>
          <h2><u>1. Introduction<o:p></o:p></u></h2>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'>On distingue deux genres: <b>le masculin, 
            le f&eacute;minin</b> <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'>En g&eacute;n&eacute;ral, ils ressemblent 
            aux genres du fran&ccedil;ais standard. N&eacute;anmoins suivant les zones, le genre change 
            entre le patois et le<span
style='mso-spacerun:yes'>&nbsp; </span>fran&ccedil;ais standard, m&ecirc;me quand on parle le fran&ccedil;ais 
            r&eacute;gional. Le bon exemple serait le nom des arbres tr&egrave;s souvent f&eacute;minins 
            en vosgien : &egrave;nne b&ocirc;le : un bouleau, &egrave;nne fihh = un &eacute;pic&eacute;a<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <h2><u>2. Article d&eacute;fini<o:p></o:p></u></h2>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <h3>Masculin:</h3>
          <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.75pt'> 
              <td width=112 valign=top style='width:83.95pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Singulier<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Pluriel<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Au<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Aux<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>du<o:p></o:p></b></p></td>
            </tr>
            <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:14.75pt'> 
              <td width=112 valign=top style='width:83.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal style='tab-stops:23.4pt center 36.55pt'><b><span
  style='font-size:16.0pt;color:red'>Lo<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>L&eacute; / l&egrave;<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>Au<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>Au / &egrave;z / &ecirc;z<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>Di <o:p></o:p></span></b></p></td>
            </tr>
          </table>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>lo</span></b></span><b><span
style='font-family:Verdana'> b&ocirc; : le bois<o:p></o:p></span></b></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>l&eacute;</span></b></span><b><span
style='font-family:Verdana'> b&ocirc;<span style='mso-tab-count:1'> </span>: les bois</span></b><span style='font-family:Verdana'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>au</span></b></span><b><span
style='font-family:Verdana'> b&ocirc; : au bois, aux bois<o:p></o:p></span></b></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>di</span></b></span><b><span
style='font-family:Verdana'> b&ocirc; : du bois<o:p></o:p></span></b></p>
          <h3><o:p>&nbsp;</o:p></h3>
          <h3>F&eacute;minin:</h3>
          <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.75pt'> 
              <td width=112 valign=top style='width:83.95pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Singulier<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Pluriel<o:p></o:p></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.75pt'> <p class=MsoNormal align=center style='text-align:center'><b>Aux<o:p></o:p></b></p></td>
            </tr>
            <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:14.75pt'> 
              <td width=112 valign=top style='width:83.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal style='tab-stops:23.4pt center 36.55pt'><b><span
  style='font-size:16.0pt;color:red'>L&egrave;<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>L&eacute; / l&egrave;<o:p></o:p></span></b></p></td>
              <td width=112 valign=top style='width:84.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.75pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;color:red'>Au / &egrave;z / &ecirc;z<o:p></o:p></span></b></p></td>
            </tr>
          </table>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>l&egrave;</span></b></span><b><span
style='font-family:Verdana'> fomme : la femme<o:p></o:p></span></b></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>l&eacute;</span></b></span><b><span
style='font-family:Verdana'> fomme : les femmes<o:p></o:p></span></b></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>&egrave;</span></b></span><b><span
style='font-family:Verdana'> l&egrave; femme : &agrave; la femme<o:p></o:p></span></b></p>
          <p class=MsoNormal><span class=GramE><b><span style='font-family:Verdana'>au</span></b></span><b><span
style='font-family:Verdana'> fomme : aux femmes<o:p></o:p></span></b></p>
          <p class=MsoNormal><b><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></b></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <h2><u>3. Article ind&eacute;fini<o:p></o:p></u></h2>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.95pt'> 
              <td width=84 valign=top style='width:62.9pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:23.95pt'> <p class=MsoNormal>Masculin</p></td>
              <td width=88 valign=top style='width:66.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:23.95pt'> <p class=MsoNormal>F&eacute;minin</p></td>
            </tr>
            <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'> 
              <td width=84 valign=top style='width:62.9pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Verdana;color:red'>I<o:p></o:p></span></b></p></td>
              <td width=88 valign=top style='width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Verdana;color:red'>&Egrave;nne<o:p></o:p></span></b></p></td>
            </tr>
          </table>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'>RMQ : le &quot; i &quot; fait sa liaison 
            en &quot;n&quot; devant un mot commen&ccedil;ant par une voyelle<span class=GramE>: <span style='mso-spacerun:yes'>&nbsp;</span>in</span> 
            &acirc;r = un air<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Verdana'>i</span></span><span
style='font-family:Verdana'> bohhon <span
style='mso-spacerun:yes'>&nbsp;</span>: un buisson<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Verdana'>&egrave;nne</span></span><span
style='font-family:Verdana'> f&egrave;ye : une fille <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
        </div>

</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
