<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
<br>
<br>
<br>
<table width=70% align=center>
<tr valign=top>
<td><div class=Section1> 
          <p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Arial;
background:yellow;mso-highlight:yellow'>L'auxiliaire &quot;avoir&quot;</span></b><b><span
style='font-size:18.0pt;font-family:Arial'> <o:p></o:p></span></b></p>
          <h2>Indicatif</h2>
          <h3>Présent de l'indicatif (j'ai…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><span style='mso-tab-count:
3'> </span>(Variantes)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'â</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'è</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>l'è</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ons</span></span><span
style='font-family:Arial'> <span style='mso-tab-count:3'> </span>(nos ons)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> os<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ont<span style='mso-spacerun:yes'> </span><span
style='mso-tab-count:3'> </span>(il ont, l'ont, él ont)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Futur (j'aurai…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrâ</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èrè</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èrè<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrons</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>(nos èrons)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èros<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èront<span style='mso-tab-count:3'> </span>(il èront, él èront, l'èront)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Imparfait éloigné <span style='mso-spacerun:yes'> </span>(j'avais…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite depuis un certain temps, comme dans : &quot;Il y a 
            20 ans, j'allais au bois tous les jours&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>RMQ : Certaines communes de cette zone n'ont 
            néanmoins qu'un seul impareu, celui-ci.<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>(j'ovouè, etc)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoi<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovouins</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span>(nos ovouins)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> ovouins<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ovouètent<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Imparfait proche et simultané :</h3>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite tout récemment et souvent en même temps qu'autre chose, 
            comme dans : &quot;Ce matin, j'étais en train de fendre du bois quand ma femme m'appelé en 
            criant&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïezo</span></span><span
style='font-family:Arial'><span style='mso-tab-count:5'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïezo<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïezo<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avoinzo</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span>(nos avoinzo)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avoinzo<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènzo<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>ou</span></span><span
style='font-family:Arial'> la forme en –to<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïeto</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïeto<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïeto<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avointo</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avointo<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènto<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé simple (j'eus) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'aureu</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'aureu</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> aureu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'eurons</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span>(nos eurons)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> eurons<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> euront<span style='mso-tab-count:2'> </span>(il euront, él euront,l'euront)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé composé ou passé indéfini (j'ai eu) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'â</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'è</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>l'è</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ons</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:3'> </span>(nos ons èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> os èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ont<span style='mso-spacerun:yes'> </span>èvu<span
style='mso-tab-count:2'> </span>(il ont, l'ont, él ont èvu )<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Plus-que-pareu distant (j'avais eu) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span>èvu<span
style='mso-tab-count:2'> </span>(j'ovouè èvu, etc)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoi<span style='mso-spacerun:yes'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovouins</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:2'> </span>(nos ovouins èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> ovouins<span style='mso-spacerun:yes'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ovouètent èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Plus-que-parfait proche<span style='mso-spacerun:yes'> </span>(j'avais eu [à ce moment-là<span class=GramE>] 
            )</span></h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïezo</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:5'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïezo<span style='mso-spacerun:yes'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïezo<span style='mso-spacerun:yes'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avoinzo</span></span><span
style='font-family:Arial'><span style='mso-spacerun:yes'> </span>èvu<span
style='mso-spacerun:yes'> </span><span style='mso-tab-count:1'> </span><span
style='mso-tab-count:1'> </span>(nos avoinzo èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avoinzo èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènzo èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial;color:blue;
background:yellow;mso-highlight:yellow'>ou</span></span><span style='font-family:
Arial;color:blue;background:yellow;mso-highlight:yellow'> la forme en –to</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïeto</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïeto èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïeto èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avointo</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avointo èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènto èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé antérieur (j'eus eu) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées ne connaissaient pas, ni n'utilisent ce temps, pas 
            plus en français d'ailleurs.</span><span
style='font-family:Arial;color:blue'> <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>Sa forme théorique est l'auxiliaire avoir 
            avec le participe du verbe. <o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'aureu</span></span><span
style='font-family:Arial'> èvu, t'aureu èvu….<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Futur antérieur (j'aurai eu) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrâ</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èrè</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èrè èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrons</span></span><span
style='font-family:Arial'> èvu<span style='mso-tab-count:3'> </span>(nos èrons èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èros èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èront<span style='mso-tab-count:1'> </span> èvu<span style='mso-tab-count:2'> 
            </span>(il èront, él èront, l'èront èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Conditionnel </h2>
          <h3>Présent (j'aurais) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èro</span></span><span
style='font-family:Arial'> <o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èro</span></span><span
style='font-family:Arial'> <o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èro èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrins</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span><span
style='mso-tab-count:1'> </span>(nos èrins)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èrins <o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èrins<span style='mso-tab-count:1'> </span><span
style='mso-tab-count:1'> </span><span style='mso-tab-count:1'> </span>(il èrouètent) <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé (j'aurais eu) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èro</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èro</span></span><span
style='font-family:Arial'> <span style='mso-spacerun:yes'> </span>èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èro èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrins</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span> èvu<span
style='mso-tab-count:2'> </span>(nos èrins èvu)<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èrins èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èrins<span style='mso-tab-count:2'> </span> èvu<span style='mso-tab-count:1'> 
            </span>(il èrouètent èvu) <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Subjonctif </h2>
          <h3>Présent (que j'aie) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées disent utiliser le présent de l'indicatif. La forme 
            existe puisqu'on la retrouve dans le passé du subjonctif.</span><span style='font-family:Arial;color:blue'> 
            <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu</span></span><span
style='font-family:Arial'>' j' aye<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu't'aye</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> aye<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'ins</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'vos</span></span><span
style='font-family:Arial'> ins<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> insse<o:p></o:p></span></p>
          <h3>Imparfait (que j'eusse) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'èveusse</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu't'èveusse</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> èveusse<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'èvinsse</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'vos</span></span><span
style='font-family:Arial'> èvinsse<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> èvinsse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé (que j'aie eu) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu</span></span><span
style='font-family:Arial'>' j' aye èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu't'aye</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> aye èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'ins</span></span><span
style='font-family:Arial'> èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'vos</span></span><span
style='font-family:Arial'> ins èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> insse èvu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Autres modes :</h2>
          <p class=MsoNormal><b><span style='font-family:Arial'>Impératif</span></b><span
style='font-family:Arial'> : non usité<o:p></o:p></span></p>
          <p class=MsoNormal><b><span style='font-family:Arial'>Participe présent</span></b><span
style='font-family:Arial'> : non usité<o:p></o:p></span></p>
          <p class=MsoNormal><b><span style='font-family:Arial'>Participe passé </span></b><span
style='font-family:Arial'>: èvu <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        </div>

</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
