<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
  <br>
<br>
<table width=70% align=center>
<tr valign=top>
<td><p class=MsoNormal><span style='font-size:18.0pt'>Chapitre 4<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-size:18.0pt'>Pronoms et adjectifs démonstratifs<o:p></o:p></span></p>
        <h3>CET, CETTE</h3>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <p class=MsoNormal><b><span style='color:red'>Par les suffixes<span
style='mso-spacerun:yes'> </span>-<span class=GramE>ci <span
style='mso-spacerun:yes'> </span>,</span> -<span style='mso-spacerun:yes'> </span>lo<span style='mso-spacerun:yes'> 
          </span>, - lè<o:p></o:p></span></b></p>
        <p class=MsoNormal><b><span style='color:red'><o:p>&nbsp;</o:p></span></b></p>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>lè</span></b></span><b><span
style='color:red'> fomme-lè : cette femme<o:p></o:p></span></b></p>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>lo</span></b></span><b><span
style='color:red'> gosse-ci : cet enfant<o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>CECI, CELA</h3>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>ceci</span></b></span><b><span
style='color:red'>,<span style='mso-spacerun:yes'> </span>celè, c'lè, c'la<o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>CELUI-CI, CELUI-LA, CELLE-CI, CELLE-LA</h3>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>çulat</span></b></span><b><span
style='color:red'>, l'aute-lo, l'aute-lè , l'aute-cite, l'aute-lote<o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>CEUX-CI, CELLES-CI, CEUX-LA, CELLES-LA</h3>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>ços-ci</span></b></span><b><span
style='color:red'>, çolles-ci<o:p></o:p></span></b></p>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>ços-</span></b></span><b><span
style='color:red'>lò, çolles-lò<o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>CEUX, CELLES </h3>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>ços</span></b></span><b><span
style='color:red'>,<span style='mso-spacerun:yes'> </span>çolles<o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>CE, C' </h3>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <p class=MsoNormal><span class=GramE><b><span style='color:red'>ce</span></b></span><b><span
style='color:red'>, c' <o:p></o:p></span></b></p>

</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
