<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="index.htm"><img src="images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br>
<br>
<br>
<table width=80% align=center>
<tr valign=top>
<td><h1>Description du vosgien</h1>
        <h2><font color="#0000FF">I Le vosgien dans la famille lorraine</font></h2>
        <p><img src="images/lorrain.gif"></p>
        <p>La carte ci-dessous montre que le Vosgien ne se limite pas au d&eacute;partement des Vosges 
          stricto sensu. Il longe le massif gr&eacute;seux en passant par le pays du Donon et rejoint 
          la Moselle actuelle dans le pays de Saint-Quirin. De m&ecirc;me, il ne faut pas oublier le vosgien 
          des vall&eacute;es alsaciennes dont le pays de Schirmeck-Saales qui a appartenu au d&eacute;partement 
          des Vosges avant 1870. En comparant cette extension du vosgien avec la carte du massif montagneux 
          tr&egrave;s bois&eacute; de la V&ocirc;ge jusqu'aux Vosges du Nord (Hardt), on constate que 
          les deux zones se recoupent, m&ecirc;me si le massif vosgien oriental est bord&eacute; par des 
          zones alsaciennes ou franciques. Le massif vosgien est biculturel, voire triculturel si l'on 
          rajoute la partie franc-comtoise au sud. </p>
        <p><img src="images/airevosg2.gif"><img src="images/foret_dial.gif"></p>
        <h2><font color="#0000FF">II Le vosgien par rapport au fran&ccedil;ais standard</font></h2>
        <p>Si l'on g&eacute;n&eacute;ralise grossi&egrave;rement, on peut d&eacute;j&agrave; noter les 
          divergences phon&eacute;tiques suivantes: </p>
        <p><img src="images/caractvosgien.gif"></p>
        <p>Si l'on excepte la partie orientale du vosgien de la V&ocirc;ge, le son vosgien le plus typ&eacute; 
          et frappant est la consonne v&eacute;laire <a href="phonetique/sons/explicationHH.mp3">HH</a>. 
          Il se rapproche du CH v&eacute;laire allemand ou du G n&eacute;erlandais et il a une forte occurence 
          en vosgien. Les Vosgiens partagent ce son particulier avec les Lorrains orientaux. L'exemple 
          du mot &quot;poisson&quot; ci-dessous illustre la zone d'expansion du HH. </p>
        <p><img src="images/pohhon2.gif"></p>
        <p><strong><font color="#0000FF">1) Avant de voir quelques aspects phon&eacute;tiques caract&eacute;ristiques, 
          on peut &eacute;galement citer les points importants suivants:</font></strong></p>
        <p>- l'auxiliaire des temps pass&eacute;s est le verbe &quot;avoir&quot;. (cf. &quot;j'ai tomb&eacute;&quot; 
          qu'on entend encore en fran&ccedil;ais r&eacute;gional)</p>
        <p>- la n&eacute;gation est <strong>ne... mi</strong> (j&egrave; n'v&icirc; mi = je ne veux pas). 
          La locution n&eacute;gative <font color="#FF0000"><strong>ne ... mie</strong></font> existait 
          encore en ancien fran&ccedil;ais; le mot <strong>mie;</strong> du latin mica, la miette, exprimait 
          l'id&eacute;e que l'action n'affectait m&ecirc;me pas la plus petite distance (Comparable &agrave;<strong> 
          ne .. point</strong>). Traduite en ancien fran&ccedil;ais on aurait donc dit pour la phrase 
          d'exemple &quot;je ne veus mie&quot;. </p>
        <p>- suivant les zones, il y a moins de temps que dans la conjugaison fran&ccedil;aise classique, 
          surtout au subjonctif et au conditionnel. </p>
        <p>- le genre des mots n'est pas rigoureusement identique &agrave; celui du fran&ccedil;ais. Un 
          des exemples les plus frappants est le genre des arbres majoritairement f&eacute;minin en vosgien 
          alors qu'ils sont majoritairement masculins en fran&ccedil;ais classique. En cela le Vosgien 
          se rapproche de son voisin germanique.</p>
        <p>- Le vocabulaire est roman pour la plupart, mais il existe des survivances bas-latines qui 
          ont disparu en fran&ccedil;ais classique (F&ecirc;gnesse pour le h&ecirc;tre par exemple). Par 
          ailleurs, l'alsacien a influ&eacute; sur le vocabulaire vosgien des Hautes-Vosges. De nombreux 
          mots ont &eacute;t&eacute; emprunt&eacute;s non pas sous leur forme allemande classique, mais 
          directement sous leur forme phon&eacute;tique alsacienne, comme par exemple Malker donnant marcaire 
          (producteur de fromage d'alpage). Cette dualilt&eacute; se retrouve aussi dans la vosg&eacute;nisation 
          des toponymes alsaciens sur les cr&ecirc;tes et les chaumes (par exemple Bellfirscht - Balveurche). 
        </p>
        <p>- Dans les domaines qui touchent tr&egrave;s particuli&egrave;rement la vie quotidienne vosgienne 
          (dans et autour de la for&ecirc;t, vie agro-pastorale), le vocabulaire vosgien a des mots tr&egrave;s 
          divergents du fran&ccedil;ais classique. L'exemple qui me vient &agrave; l'esprit est celui 
          des champignons. Ce n'est qu'en d&eacute;m&eacute;nageant que je me suis rendu compte que personne 
          ne pouvait identifier les champignons qui m'&eacute;taient familiers (jaunir&eacute;s, bises, 
          vaches, poules, menottes, souchettes, ...). Dans d'autres domaines, de plus en plus de monde 
          en Lorraine conna&icirc;t l'exemple de la fameuse &quot;brimbelle&quot; pour myrtille, mais 
          personne ne sait qu'on utilisait une rifle pour les ramasser (peigne), un pot de camp pour les 
          porter et une verrine pour la confiture (pot en verre). </p>
        <p>- la toponymie et surtout l'oronymie sont &eacute;galement tr&egrave;s caract&eacute;ristiques. 
          L'influence du milieu naturel y est pr&eacute;pond&eacute;rante, le principe est celui de la 
          composition selon le mod&egrave;le germanique h&eacute;rit&eacute; des Francs. Il y a beaucoup 
          d'appellatifs r&eacute;currents (-mont, -faing, -goutte, -rupt, -val/vaux , -pierre, -fontaine,....) 
          auquel il faut ajouter les grands classiques gallo-romans (-ville, -viller, -m&eacute;nil, - 
          court). </p>
        <h2><strong><font color="#0000FF"> III L'&eacute;volution sp&eacute;cifique au vosgien &agrave; 
          partir de la langue bas-latine et de l'ancien fran&ccedil;ais</font></strong></h2>
        <h3><font color="#0000FF">1) Finales</font> </h3>
        <table width="75%" border="3" cellspacing="2">
          <tr> 
            <td width="15%" bgcolor="#FFFF66"> <div align="center"><font size="-1"><strong><font color="#000000">Finale 
                latine</font></strong></font></div></td>
            <td width="16%"><div align="center"><font size="-1"><strong>Exemple latin/bas latin/ancien 
                fran&ccedil;ais</strong></font></div></td>
            <td width="13%" bgcolor="#CCFFCC"> <div align="center"><font size="-1"><strong>Forme fran&ccedil;aise</strong></font></div></td>
            <td width="19%"><div align="center"><font size="-1"><strong>Exemple fran&ccedil;ais</strong></font></div></td>
            <td width="13%" bgcolor="#99FF33"> <div align="center"><font size="-1"><strong>Formes vosgiennes</strong></font></div></td>
            <td width="24%"><div align="center"><font size="-1"><strong>Exemples vosigens </strong></font></div></td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ arius</font></div></td>
            <td>molinarius, rosarium,</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~ier, ~er</font></div></td>
            <td>meunier,boulanger, rosier, cerisier</td>
            <td bgcolor="#99FF33"> <p align="center">~ &ecirc;, ~&egrave;ye, ~y&egrave;, ~&icirc;</p></td>
            <td>min&ecirc;, min&egrave;ye, bolog&egrave;ye,meuny&egrave;, rosie, s'rehh&icirc;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ aria</font></div></td>
            <td>riparia</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~i&egrave;re</font></div></td>
            <td>rivi&egrave;re, mani&egrave;re</td>
            <td bgcolor="#99FF33"> <div align="center">~&ecirc;re</div></td>
            <td>riv&egrave;re, mon&egrave;re</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~aticum</font></div></td>
            <td>salvaticus, foliac&eacute;</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~age</font></div></td>
            <td>sauvage, village, visage, feuillage</td>
            <td bgcolor="#99FF33"> <div align="center">~&egrave;ge/&egrave;che</div></td>
            <td>s&acirc;v&ecirc;che, vil&egrave;che, vis&egrave;che,fouy&egrave;ge</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ina</font></div></td>
            <td>coquina</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~ine</font></div></td>
            <td>cuisine</td>
            <td bgcolor="#99FF33"> <div align="center">~ine / &icirc;ne</div></td>
            <td>keuhine</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~issa</font></div></td>
            <td>peccatricem</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~esse</font></div></td>
            <td>&nbsp;</td>
            <td bgcolor="#99FF33"> <div align="center">~osse/asse</div></td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~orius</font></div></td>
            <td>muccorius</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~oir</font></div></td>
            <td>mouchoir, miroir</td>
            <td bgcolor="#99FF33"> <div align="center">~&ecirc; / &egrave;ye</div></td>
            <td>m'r&ecirc;, much&ecirc;, moch&egrave;ye, mir&egrave;ye</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~oria </font></div></td>
            <td>passoere</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~oire</font></div></td>
            <td>passoire</td>
            <td bgcolor="#99FF33"> <div align="center">~otte /~&ecirc;r</div></td>
            <td>pessotte</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~&acirc;na</font> </div></td>
            <td> fontana</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~aine </font></div></td>
            <td>fontaine</td>
            <td bgcolor="#99FF33"> <div align="center">~&egrave;ne</div></td>
            <td>font&egrave;ne</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~avum</font></div></td>
            <td>clavum</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~&eacute; / &eacute;e</font></div></td>
            <td>cl&eacute;</td>
            <td bgcolor="#99FF33"> <div align="center">~&ocirc;, ~y&egrave;</div></td>
            <td>kyo, ty&egrave;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~icula</font></div></td>
            <td>buticula, corbicula</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~eille</font></div></td>
            <td>Seille, oreille, corbeille,bouteille</td>
            <td bgcolor="#99FF33"> <div align="center">~oye/ aye ~&ocirc;ye</div></td>
            <td>S&ocirc;ye, oroye, korb&ocirc;ye, botoye</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~icula </font></div></td>
            <td>canicula</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~ille</font></div></td>
            <td>chenille, b&eacute;quille</td>
            <td bgcolor="#99FF33"> <div align="center">~&egrave;le</div></td>
            <td>hn&egrave;le</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ulum</font></div></td>
            <td>betullum,spiraculum</td>
            <td bgcolor="#CCFFCC"> <div align="center"><font size="-1">~ail, ~eau</font></div></td>
            <td>bouleau, soupirail</td>
            <td bgcolor="#99FF33"> <div align="center">~o, ~&ocirc;</div></td>
            <td> soupiro, b&ocirc;lo</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ittum,~itta</font></div></td>
            <td> (diminutif)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~et, ~ette</div></td>
            <td>alouette,foret, fausset, feuillet</td>
            <td bgcolor="#99FF33"> <div align="center">~o, ~otte</div></td>
            <td>olouotte, feuro, f&ocirc;sso, fouyo</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~acea</font></div></td>
            <td>becace, mulace</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ace/asse</div></td>
            <td>b&eacute;casse, caillasse</td>
            <td bgcolor="#99FF33"> <div align="center">~esse</div></td>
            <td>bokesse, k&egrave;yesse</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ationem</font></div></td>
            <td>rationem,sationem</td>
            <td bgcolor="#CCFFCC"> <div align="center">~aison, ~ison</div></td>
            <td>raison, saison, fenaison</td>
            <td bgcolor="#99FF33"> <div align="center">~ohon, ~n&ocirc;</div></td>
            <td>rohon, sohon, fen&ocirc;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~antem</font></div></td>
            <td>apparentem</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ance, ~ence</div></td>
            <td>apparence</td>
            <td bgcolor="#99FF33"> <div align="center">~osse</div></td>
            <td>&egrave;porosse</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~itatem</font></div></td>
            <td>libertatem</td>
            <td bgcolor="#CCFFCC"> <div align="center">~t&eacute;</div></td>
            <td>libert&eacute;, chert&eacute;, m&eacute;chancet&eacute;</td>
            <td bgcolor="#99FF33"> <div align="center">~ t&eacute; , ~t&egrave;</div></td>
            <td>libert&eacute;, chert&eacute;, mahht&egrave;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~itia</font></div></td>
            <td>avaritia</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ice, ~esse, ~ise </div></td>
            <td>avarice, marchandise, richesse</td>
            <td bgcolor="#99FF33"> <div align="center">~ice, ~esse</div></td>
            <td>&egrave;varice</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~&acirc;ta </font></div></td>
            <td>(participe pass&eacute;)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~&eacute;e </div></td>
            <td>mont&eacute;e, journ&eacute;e</td>
            <td bgcolor="#99FF33"> <div align="center">~aye / &egrave;ye</div></td>
            <td>montaye, jonaye, jon&egrave;ye</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ellus/~ella</font></div></td>
            <td>(diminutif)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~eau</div></td>
            <td>taureau, ch&acirc;teau</td>
            <td bgcolor="#99FF33"> <div align="center">~&egrave;ye</div></td>
            <td>tor&egrave;ye, ch&egrave;t&egrave;ye</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~entum</font></div></td>
            <td>(participe pr&eacute;sent)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~iment</div></td>
            <td>sentiment, m&eacute;dicament</td>
            <td bgcolor="#99FF33"> <div align="center">~mo</div></td>
            <td>s&egrave;timo, m&eacute;dicamo</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~aris</font></div></td>
            <td>singularis /sengler scholaris</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ier</div></td>
            <td>sanglier, &eacute;colier</td>
            <td bgcolor="#99FF33"> <div align="center">~&icirc;</div></td>
            <td>sangl&icirc;, &eacute;keul&icirc; </td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~olium</font></div></td>
            <td>caerefolium,urgolium</td>
            <td bgcolor="#CCFFCC"> <div align="center">~euil</div></td>
            <td>cerfeuil, orgueuil</td>
            <td bgcolor="#99FF33"> <div align="center">~&egrave; </div></td>
            <td>cerf&egrave;</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~iolum</font></div></td>
            <td>filiolum,linteolum</td>
            <td bgcolor="#CCFFCC"> <div align="center">~eul</div></td>
            <td>filleul, linceul</td>
            <td bgcolor="#99FF33"> <div align="center">~&icirc;, ~&ucirc;</div></td>
            <td>fi&icirc;, l&egrave;ss&icirc;, cheviri, chevuru, l&egrave;ssu</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~&ocirc;rem</font></div></td>
            <td>calorem, dolorem</td>
            <td bgcolor="#CCFFCC"> <div align="center">~eur</div></td>
            <td>chaleur, douleur</td>
            <td bgcolor="#99FF33"> <div align="center">~ou</div></td>
            <td>cholou, doyou</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~at&ocirc;rem</font></div></td>
            <td>(d&eacute;riv&eacute;s de verbe)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~eur</div></td>
            <td>p&ecirc;cheur, chasseur, danseur</td>
            <td bgcolor="#99FF33"> <div align="center">~ou, ~ire</div></td>
            <td>pohhire, chessou, dansou</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~at&ocirc;rem</font></div></td>
            <td>(forme f&eacute;minine)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~euse/ ~esse/eresse</div></td>
            <td>p&ecirc;cheuse, chasseuse, danseuse</td>
            <td bgcolor="#99FF33"> <div align="center">~rosse</div></td>
            <td>pohh'rosse, chess'rosse, dans'rosse</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ia</font></div></td>
            <td>(noms)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ie </div></td>
            <td>menuiserie, m&eacute;taierie</td>
            <td bgcolor="#99FF33"> <div align="center">~ie / &icirc;</div></td>
            <td>m'nisrie, morcarrie</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~onem</font></div></td>
            <td>coleonem,</td>
            <td bgcolor="#CCFFCC"> <div align="center">~on</div></td>
            <td>couillon, souillon</td>
            <td bgcolor="#99FF33"> <div align="center">~on</div></td>
            <td>couyon, souyon</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ottum/ottam</font></div></td>
            <td>(diminutif)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ot/~otte</div></td>
            <td>manchot</td>
            <td bgcolor="#99FF33"> <div align="center">~o/~otte</div></td>
            <td>mincho</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~&ucirc;ra</font></div></td>
            <td>mensura, </td>
            <td bgcolor="#CCFFCC"> <div align="center">~ure</div></td>
            <td>mesure, bavure</td>
            <td bgcolor="#99FF33"> <div align="center">~ire </div></td>
            <td>m'sire, bovire</td>
          </tr>
          <tr> 
            <td bgcolor="#FFFF66"> <div align="center"><font color="#000000">~ ard (germanique)</font></div></td>
            <td>(action souvent n&eacute;gative ou noms)</td>
            <td bgcolor="#CCFFCC"> <div align="center">~ard</div></td>
            <td>gueulard, b&acirc;tard, G&eacute;rard</td>
            <td bgcolor="#99FF33"> <div align="center">~ar, ~&acirc;, ~aud</div></td>
            <td>gu&eacute;lar, b&egrave;staud, Giraud</td>
          </tr>
        </table>
        <h3><font color="#0000FF">2) Alt&eacute;rations phon&eacute;tiques communes &agrave; celles de 
          l'ancien fran&ccedil;ais </font></h3>
        <h4><font color="#0000FF">a) Perte de consonnes devant la terminaison &lt; - s &gt; (B, P, G,K, 
          V,F, M, + iL, uL )</font></h4>
        <table width="75%" border="3" cellspacing="5" bordercolor="#660000" bgcolor="#FFFFFF">
          <tr bgcolor="#CCFF99"> 
            <td>Latin</td>
            <td>Ancien fran&ccedil;ais</td>
            <td>Vosgien</td>
            <td>Fran&ccedil;ais moderne</td>
          </tr>
          <tr> 
            <td>bur<strong>g</strong>us</td>
            <td>bors</td>
            <td>bo</td>
            <td>bourg</td>
          </tr>
          <tr> 
            <td>f<strong>il</strong>us</td>
            <td>fis</td>
            <td>fi</td>
            <td>fil</td>
          </tr>
          <tr> 
            <td>dra<strong>pp</strong>us</td>
            <td>dras</td>
            <td>drai</td>
            <td>drap</td>
          </tr>
          <tr> 
            <td>bo<strong>v</strong>is</td>
            <td>bues</td>
            <td>bu</td>
            <td>boeuf</td>
          </tr>
          <tr> 
            <td>ver<strong>m</strong>is</td>
            <td>vers</td>
            <td>w&egrave;y</td>
            <td>ver</td>
          </tr>
        </table>
        <p><strong>Commentaire</strong>: on constate qu'en plus de la perte de la consonne concern&eacute;e 
          devant la terminaison &quot;s&quot;, le vosgien a connu un amu&iuml;ssement de la consonne pr&eacute;c&eacute;dente, 
          surtout les R, L. En fran&ccedil;ais moderne, on entend encore le L de fil et le F de boeuf 
          ou le R de bourg. </p>
        <h4><font color="#0000FF">b) Fusion de consonnes avec la terminison &quot;s&quot; </font></h4>
        <p>Cela concerne les consonnes (D, T)- (GN et N apr&egrave;s N ou R) - (L entre I ) et le S se 
          prononce TS not&eacute; Z </p>
        <table width="75%" border="3" cellspacing="5" bordercolor="#660033">
          <tr bordercolor="#660000" bgcolor="#CCFF99"> 
            <td width="16%">Latin</td>
            <td width="29%">Ancien fran&ccedil;ais</td>
            <td width="18%">Vosgien</td>
            <td width="37%">Fran&ccedil;ais moderne</td>
          </tr>
          <tr> 
            <td>pedis</td>
            <td>piez</td>
            <td>p&icirc;, p&icirc;e</td>
            <td>pied</td>
          </tr>
          <tr> 
            <td>annus</td>
            <td>anz</td>
            <td>an</td>
            <td>an</td>
          </tr>
          <tr> 
            <td>filius</td>
            <td>fiz</td>
            <td>f&egrave;</td>
            <td>fils</td>
          </tr>
          <tr> 
            <td>diurnus</td>
            <td>jorz</td>
            <td>jo</td>
            <td>jour</td>
          </tr>
        </table>
        <p><strong>Commentaire</strong> : dans ce cas, on reconna&icirc;t bien la parent&eacute; entre 
          les trois langues, notamment entre le vosgien et l'ancien fran&ccedil;ais qui perdra &eacute;galement 
          le &quot;z&quot; au fil du temps. Notez aussi la perte suppl&eacute;mentaire du R dans &quot;jo&quot;. 
        </p>
        <h4><font color="#0000FF">c) Vocalisation du L devant consonne</font></h4>
        <h4>Au cas sujet, la consonne L se trouvant derri&egrave;re un A, E, O et suivi de la terminaison 
          S se vocalise en U et donne -US . Un L palatal (=Ly) donne -UZ. <br>
          A la forme singuli&egrave;re du compl&eacute;ment, le L non suivi de S reste L :</h4>
        <p><strong>caballus</strong> donne <font color="#FF0000"><strong>chevaus</strong></font> au sujet, 
          mais reste <strong><font color="#FF0000">cheval</font></strong> au cas du compl&eacute;ment. 
        </p>
        <table width="75%" border="3" cellspacing="5" bordercolor="#660033">
          <tr bordercolor="#660000" bgcolor="#CCFF99"> 
            <td width="16%">Latin</td>
            <td width="29%">Ancien fran&ccedil;ais</td>
            <td width="18%">Vosgien</td>
            <td width="37%">Fran&ccedil;ais moderne</td>
          </tr>
          <tr> 
            <td>castellus</td>
            <td>chasteaus</td>
            <td>chat&egrave;ye</td>
            <td>ch&acirc;teau</td>
          </tr>
          <tr> 
            <td>capillus</td>
            <td>cheveus</td>
            <td>chovou</td>
            <td>cheveu</td>
          </tr>
          <tr> 
            <td>*tripalius</td>
            <td>travauz</td>
            <td>tr&egrave;v&egrave;ye</td>
            <td>travail</td>
          </tr>
          <tr> 
            <td>veclus</td>
            <td>vieuz</td>
            <td>v&icirc;ye</td>
            <td>vieux</td>
          </tr>
          <tr> 
            <td>oculus</td>
            <td>ieuz</td>
            <td>&egrave;ye</td>
            <td>oeil</td>
          </tr>
          <tr> 
            <td>genuculus</td>
            <td>genouz</td>
            <td>h'no</td>
            <td>genou</td>
          </tr>
          <tr> 
            <td>caballus</td>
            <td>chevaus</td>
            <td>ch'vau</td>
            <td>cheval</td>
          </tr>
        </table>
        <p><strong>Commentaire</strong>: en vosgien, r&eacute;cent du moins, il n'existe qu'une seule 
          forme au singulier et au pluriel:<strong> i ch'vau / di ch'vau </strong>(un cheval / des chevaux) 
          <strong>i-n-&egrave;ye / di-z-&egrave;ye</strong> (un oeil / des yeux). </p>
        <p>Dans certains cas, on observe que le L s'est maintenu moins sous la forme de la semi-consonne 
          &quot;w&quot; que la semi-consonne &quot;Y&quot; (yod). </p>
        <h3><font color="#0000FF">3) Evolution particuli&egrave;re du vosgien par rapport au fran&ccedil;ais 
          moderne</font> </h3>
        <p>NB: Les exemples vosgiens sont issus de diff&eacute;rentes zones, mais nous n'avons retenu 
          que les formes les plus repr&eacute;sent&eacute;es. Parfois, le mot vosgien d'une zone pr&eacute;cise 
          est diff&eacute;rent de la racine latine/ fran&ccedil;aise.</p>
        <h4><font color="#0000FF">a) Voyelle A </font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>A + L </td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&ocirc;, &acirc;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>al, eu</strong></font></div></td>
            <td>m&acirc;, &ocirc;pit&acirc;, pi&acirc;, mau, &egrave;pitau<br></td>
            <td>mal, h&ocirc;pital,pieu</td>
          </tr>
          <tr> 
            <td>A + labiales</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>o</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>e</strong></font></div></td>
            <td>chovou</td>
            <td>cheveu</td>
          </tr>
          <tr> 
            <td>A + nasales</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>in, ain, ai, &egrave;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>in, ain</strong></font></div></td>
            <td>pain, grain, grai, main</td>
            <td>pain, grain, main</td>
          </tr>
          <tr> 
            <td>A + R</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>o</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>a</strong></font></div></td>
            <td>choru, gohhon, hhodyon<br></td>
            <td>charrue,gar&ccedil;on, chardon</td>
          </tr>
          <tr> 
            <td>A + Y </td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&acirc;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ai</strong></font></div></td>
            <td>vr&acirc;, j&egrave;m&acirc;,ch&acirc;n,tr&acirc;re<br></td>
            <td>vrai,jamais, traire,cha&icirc;ne</td>
          </tr>
          <tr> 
            <td>AL + cons.</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&acirc;, &ocirc;, au </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>au</strong></font></div></td>
            <td>ch&acirc;ssi, s&acirc;, s&acirc;s, ch&acirc;, &acirc;t, aute, sauce, chaussi<br></td>
            <td>chausser, saut, sauce, autre</td>
          </tr>
          <tr> 
            <td>AN + palatales</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>in</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>an,en</strong></font></div></td>
            <td>gringe, mingy&eacute;, mingi<br></td>
            <td>grange, manger</td>
          </tr>
          <tr> 
            <td>AL + voyelle</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>o</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>a</strong></font></div></td>
            <td>mol&egrave;de</td>
            <td>malade</td>
          </tr>
          <tr> 
            <td>A accentu&eacute; </td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&egrave;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>a</strong></font></div></td>
            <td>mol&egrave;de, ch&egrave;sse, py&egrave;</td>
            <td>malade, chasse,plat</td>
          </tr>
        </table>
        <h4><font color="#0000FF">b) Voyelle O </font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>O + NY</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>on</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>oin</strong></font></div></td>
            <td>gron</td>
            <td>groin </td>
          </tr>
          <tr> 
            <td>O + N</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>on, ong</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>on </strong></font></div></td>
            <td>m&acirc;hon, rohon, mohon<br></td>
            <td>maison, raison</td>
          </tr>
          <tr> 
            <td>O + NNE</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&ocirc;ne, onne </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>onne</strong></font></div></td>
            <td>cur&ocirc;ne, coronne<br></td>
            <td>couronne</td>
          </tr>
          <tr> 
            <td>O + NYA</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&ocirc;ne, onne </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ogne</strong></font></div></td>
            <td>chor&ocirc;ne, b'sonne<br></td>
            <td>charogne, besogne</td>
          </tr>
          <tr> 
            <td>O + Y </td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&egrave;, &ecirc;, &egrave;ye, 
                &#339;, u</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ui</strong></font></div></td>
            <td>k&ecirc;, tr&egrave;tt, n&ecirc;, &acirc;hod&egrave;, k&egrave;ye, tr&egrave;yte,n&egrave;ye, 
              &ocirc;jd'heuye,treut <br></td>
            <td>cuir, truite, nuit,aujourd'hui</td>
          </tr>
          <tr> 
            <td>ON + cons.</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>on, &ocirc;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>on,en</strong></font></div></td>
            <td>ponre, p&ocirc;re, pyon<br></td>
            <td>pendre, plomb</td>
          </tr>
          <tr> 
            <td>OR + cons</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>wo, &ocirc;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>o</strong></font></div></td>
            <td>mwo, m&ocirc;</td>
            <td>mort</td>
          </tr>
          <tr> 
            <td>O inaccentu&eacute; </td>
            <td bgcolor="#FFFF99"> <div align="center"><strong><font size="+1">u, o, e, ye, '<br>
                </font></strong></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><strong><font size="+1">o</font></strong></div></td>
            <td>s'm&egrave;ye, sem&egrave;ye, k'nohhi</td>
            <td>sommeil, connu</td>
          </tr>
          <tr> 
            <td>O accentu&eacute; syl.ferm&eacute;e</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">o</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><strong><font size="+1">ou</font></strong></div></td>
            <td>gott, to, j&ocirc;, fohh, rott<br></td>
            <td>goutte, tout, jour,four, route</td>
          </tr>
          <tr> 
            <td>O ferm&eacute; accentu&eacute;</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">u, ou</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><strong><font size="+1">eu,</font> <font size="+1">&#339;u</font></strong></div></td>
            <td>cholu, cholou, nu<br></td>
            <td>chaleur, noeud</td>
          </tr>
          <tr> 
            <td>O ouvert accentu&eacute;</td>
            <td bgcolor="#FFFF99"><font size="+1"><strong>u, y&egrave;, i, yeu, y&#339;u</strong></font></td>
            <td bgcolor="#CCFFFF"><font size="+1"><strong>eu,</strong></font> <font size="+1"><strong>&#339;u</strong></font></td>
            <td>y&egrave;,&icirc;, &ucirc;, b&ucirc;, by&eacute;, by&#339;, py&eacute;, py&iuml;, ch&egrave;vuru, 
              ch&egrave;viri, pyeure<br></td>
            <td>oeuf, boeuf, pleuvoir, chevreuil</td>
          </tr>
        </table>
        <h4><font color="#0000FF">c) Voyelle E </font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>E + nasale</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>yi, y&egrave;, in, &iuml;n, 
                &egrave;, &eacute;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ien</strong></font></div></td>
            <td>bin, b&eacute;,by&egrave;</td>
            <td>bien</td>
          </tr>
          <tr> 
            <td>EN + cons.</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>in, en, &egrave; </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>en</strong></font></div></td>
            <td>empouty&egrave;,envouy&egrave;,&egrave;voui, endr&acirc;, &egrave;drot, enfoun&egrave;, 
              &egrave;f&ocirc;n&egrave;, enl'v&egrave;<br></td>
            <td>emporter, envoyer, endroit, enfourner, enlever<br></td>
          </tr>
          <tr> 
            <td>EN + cons.</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">on, o</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>an</strong></font></div></td>
            <td>don, do, longue</td>
            <td>dans, langue</td>
          </tr>
          <tr> 
            <td>E + cons. sauf PBM</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">&ocirc;, &acirc;, aye</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>oi, ai</strong></font></div></td>
            <td>t&acirc;l,t&ocirc;l, n&acirc;r, nore, m'n&acirc;y, m'naye<br></td>
            <td>toile, noir, monnaie</td>
          </tr>
          <tr> 
            <td>&Eacute; syll.ferm&eacute;e</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">o, a</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>e</strong></font></div></td>
            <td>frohh, frahh, dott, lotte<br></td>
            <td>frais, dette, lettre</td>
          </tr>
          <tr> 
            <td>&Egrave; accentu&eacute;</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">y&egrave;, y&#339;, &icirc;</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>ie</strong></font></div></td>
            <td>pir, py&egrave;r, l&icirc;r, ly&egrave;r, &egrave;ssiette, &egrave;ssit<br></td>
            <td>pierre,lierre,assiette</td>
          </tr>
          <tr> 
            <td>E+Y</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">&eacute;, &egrave;, &egrave;y, 
                &ecirc;</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>i</strong></font></div></td>
            <td>l&eacute;, l&egrave;ye, pr&eacute;, pr&egrave;ye, l&egrave;re, s&ecirc;r<br></td>
            <td>lit, prix,lire, suivre</td>
          </tr>
          <tr> 
            <td>ER + cons</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">y&egrave;, ou&egrave;</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>er</strong></font></div></td>
            <td>tr&egrave;vy&egrave;hh, tr&egrave;wou&egrave;hh</td>
            <td>traverse</td>
          </tr>
          <tr> 
            <td>E(S) initiale</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">-/- , &egrave;,&#339; , 
                s- </font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>e, &eacute;, es</strong></font></div></td>
            <td>st&egrave;nou&eacute;, est&egrave;nou&egrave;, eustrissi, trissi, k&ecirc;m, sk&egrave;m, 
              tr&acirc;, stro, scout&egrave;</td>
            <td>&eacute;ternuer,&eacute;clabousser, &eacute;cume, &eacute;troit, &eacute;couter</td>
          </tr>
          <tr> 
            <td>EXC+a,e,i</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">hh</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>&eacute;,e</strong></font></div></td>
            <td>hh&acirc;dy&eacute;, hhodi&egrave;, hh&egrave;p&egrave;, hh&ocirc;le, hhinaye<br></td>
            <td>&eacute;chauder, &eacute;chapper, &eacute;chelle, &eacute;chine</td>
          </tr>
        </table>
        <h4><font color="#0000FF">d) Voyelle I</font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>I +LY</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>&egrave;, &ecirc; </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>i</strong></font></div></td>
            <td>f&ecirc;ye, g&ecirc;ye, f&egrave;</td>
            <td>fille, quille, fils</td>
          </tr>
          <tr> 
            <td>I + nasales.</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>in, &iuml;n </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>in</strong></font></div></td>
            <td>lin, sap&iuml;n, l&egrave;p&iuml;n, pinci<br></td>
            <td>lin, sapin, lapin, pincer<br></td>
          </tr>
          <tr> 
            <td>I accentu&eacute;.</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">i</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>i</strong></font></div></td>
            <td>otihh, lohi</td>
            <td>ortie, loisir</td>
          </tr>
          <tr> 
            <td>I inaccentu&eacute;</td>
            <td bgcolor="#FFFF99"><div align="left"><strong><font size="+1"> &egrave;,&#339;, -/-</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>i</strong></font> </div></td>
            <td>breuhi</td>
            <td>briser</td>
          </tr>
        </table>
        <h4><font color="#0000FF">e) Voyelle U</font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>U accentu&eacute;</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong> i, &icirc;</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>u</strong></font></div></td>
            <td>h&icirc;l&egrave;, r&icirc;, ri,bihon, biffo<br></td>
            <td>hurler, ruisseau, buse,buffet</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h4><font color="#0000FF">f) Consonne S </font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>S</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>ch, s, hh </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>s</strong></font></div></td>
            <td>chech, s&egrave;che, choch, soche,hha,sau</td>
            <td>sac, sec,sel</td>
          </tr>
          <tr> 
            <td>ST m&eacute;diane</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>^</strong></font></div></td>
            <td>krott, kreut<br></td>
            <td>cro&ucirc;te</td>
          </tr>
          <tr> 
            <td>SC+ a,e,i</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ss,s</strong></font></div></td>
            <td>frohh,bohhon, ehhin<br></td>
            <td>frais,buisson,essis</td>
          </tr>
          <tr> 
            <td>SSY</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ss</strong></font></div></td>
            <td>gr&egrave;hh<br></td>
            <td>graisse</td>
          </tr>
          <tr> 
            <td>STY</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ss</strong></font></div></td>
            <td>brohh<br></td>
            <td>brosse</td>
          </tr>
          <tr> 
            <td>SY (m&eacute;diane)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>s</strong></font></div></td>
            <td>grihh,sl&ecirc;hh,s'r&egrave;yhh, chmihh, hh'mihe<br></td>
            <td>gris, cerise, chemise</td>
          </tr>
          <tr> 
            <td>SY (finale)</td>
            <td bgcolor="#FFFF99"> <div align="center"><strong><font size="+1">h</font><font size="+1"><br>
                </font></strong></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><strong><font size="+1">s</font></strong></div></td>
            <td>prihon,b&acirc;hy&egrave;, b&acirc;hi<br></td>
            <td>prison, baiser</td>
          </tr>
          <tr> 
            <td>YS</td>
            <td bgcolor="#FFFF99"><div align="center"><strong><font size="+1">h</font></strong></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><strong><font size="+1">s</font></strong></div></td>
            <td>oh&egrave;, oh&egrave;ye<br></td>
            <td>oiseau</td>
          </tr>
        </table>
        <h4><font color="#0000FF">g) Consonne R </font></h4>
        <p>Globalement, cette consonne tombe souvent d&egrave;s qu'elle est associ&eacute;e &agrave; une 
          autre consonne. M&ecirc;me en fran&ccedil;ais r&eacute;gional vosgien, j'ai quasi toujours dit 
          &quot;du <strong>suc</strong>&quot; pour &quot;du <strong>sucre</strong>&quot;. C'est la m&ecirc;me 
          chose avec le L, &quot;la t&acirc;be&quot; pour la &quot;table&quot; bien q'en dialecte on dise 
          &quot;s&egrave;ke&quot; et &quot;t&ocirc;be&quot;. </p>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>R</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>l,r</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td>&acirc;rm&ecirc;l, armare, r'v&egrave;re</td>
            <td>armoire, rivi&egrave;re</td>
          </tr>
          <tr> 
            <td>R final</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td>p&acirc;, ch&acirc;, rn&acirc;, r'n&ocirc;<br></td>
            <td>part,chair, renard</td>
          </tr>
          <tr> 
            <td>R + consonne sauf p,b,m</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td>abe,chodon,n&eacute;, f&ocirc;ge, ch&ocirc;ge<br></td>
            <td>arbre, chardon, nerf,forge, charge</td>
          </tr>
          <tr> 
            <td>R + p,b,m</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td>ch&egrave;rpotte, ch&egrave;rmine, chorbon<br></td>
            <td>charpente, charme,charbon</td>
          </tr>
          <tr> 
            <td>RS</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>rs</strong></font></div></td>
            <td>tr&egrave;v&egrave;hh<br></td>
            <td>traverse</td>
          </tr>
          <tr> 
            <td>Cons. + R</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>r</strong></font></div></td>
            <td>s&egrave;ke, v&ecirc;pe</td>
            <td>sucre, v&ecirc;pres</td>
          </tr>
        </table>
        <h4><font color="#0000FF">h) Consonne V</font></h4>
        <p><font color="#0000FF">NB: Ici, tr&egrave;s diff&eacute;rente suivant les r&eacute;gions ! Certaines 
          conservent majoritairement le V, comme &agrave; G&eacute;rardmer. </font></p>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>V</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>hh, h, v </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>v</strong></font></div></td>
            <td>ohhouonne, ov&ocirc;ne</td>
            <td>avoine</td>
          </tr>
          <tr> 
            <td>V final</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-, v</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>v</strong></font></div></td>
            <td>l'hh&icirc;, l'hh&icirc;ve</td>
            <td>lessive</td>
          </tr>
          <tr> 
            <td>V intervocalique</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>w,ou, v</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>v</strong></font></div></td>
            <td>chawu, chovou, deou&ocirc;r, dou&egrave;re, l&egrave;v&egrave;</td>
            <td>cheveu, devoir, laver</td>
          </tr>
        </table>
        <h4><br>
          <font color="#0000FF">i) Consonne C / K </font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>C + A</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>ch</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>ch</strong></font></div></td>
            <td>chy&egrave;r, ch&acirc;, ch&ocirc;gi</td>
            <td>chair, charger</td>
          </tr>
          <tr> 
            <td>C (m&eacute;diane)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>y</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"></font></div></td>
            <td>l'hh&icirc;, l'hh&icirc;ve</td>
            <td>lessive</td>
          </tr>
          <tr> 
            <td>CL / GL </td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>l</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>cl, gl</strong></font></div></td>
            <td>s&ocirc;l, s&acirc;l</td>
            <td>seigle</td>
          </tr>
        </table>
        <h4><font color="#0000FF">j) Consonne L </font></h4>
        <p><font color="#0000FF">NB: La transformation du L en N ou R est localis&eacute;e et ne concerne 
          que certains mots. Il ne faut pas en faire une r&egrave;gle g&eacute;n&eacute;rale.</font></p>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>L (initial)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>r, l</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>l</strong></font></div></td>
            <td>robur&egrave;, lobour&egrave;</td>
            <td>labourer</td>
          </tr>
          <tr> 
            <td>L</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>n,l</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>l</strong></font></div></td>
            <td>nent&egrave;ye, nanty&egrave;, cannesson, colive</td>
            <td>lentille, cale&ccedil;on, couleuvre</td>
          </tr>
          <tr> 
            <td>L (finale)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>l</strong></font></div></td>
            <td>s&acirc;p, gife</td>
            <td>seigle, gifle</td>
          </tr>
        </table>
        <h4><font color="#0000FF">k) Consonnes d'origine germanique : H, W</font></h4>
        <p><font color="#0000FF">NB: Evidemment, il faut savoir quel mot vient du germanique!</font></p>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td>Situation</td>
            <td> <div align="center">Vosgien</div></td>
            <td> <div align="center">Fran&ccedil;ais</div></td>
            <td>Exemples vosgiens</td>
            <td>Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>H</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>h</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>aucune aspiration </strong></font></div></td>
            <td>h&eacute;, haye, h&egrave;che, h&egrave;yi</td>
            <td>haie, hache, ha&iuml;r</td>
          </tr>
          <tr> 
            <td>W</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>w,v</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>g, gu</strong></font></div></td>
            <td>w&ecirc;r, rwey&icirc;,w&acirc;di, w&acirc;<br></td>
            <td>guerre, regain, garder, gu&egrave;re</td>
          </tr>
          <tr> 
            <td>L (finale)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>-/-</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>l</strong></font></div></td>
            <td>s&acirc;p, gife</td>
            <td>seigle, gifle</td>
          </tr>
        </table>
        <h4><font color="#0000FF">l) Consonne GN</font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td width="11%">Situation</td>
            <td width="11%"> <div align="center">Vosgien</div></td>
            <td width="22%"> <div align="center">Fran&ccedil;ais</div></td>
            <td width="33%">Exemples vosgiens</td>
            <td width="23%">Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>GN (finale)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>n, nn</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>gn</strong></font></div></td>
            <td>v&eacute;n, s&icirc;n, sinne, montaine<br></td>
            <td>vigne, signe, montagne</td>
          </tr>
        </table>
        <h4><font color="#0000FF">m) Consonne G</font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td width="11%">Situation</td>
            <td width="11%"> <div align="center">Vosgien</div></td>
            <td width="22%"> <div align="center">Fran&ccedil;ais</div></td>
            <td width="33%">Exemples vosgiens</td>
            <td width="23%">Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>G</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>y</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>y, &icirc;, &iuml;, ^</strong></font></div></td>
            <td>f&egrave;yine, f&ecirc;yine, p&egrave;yi, m&acirc;te<br></td>
            <td>fa&icirc;ne, pays, ma&icirc;tre</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h4><font color="#0000FF">n) Consonne TY</font></h4>
        <p><font color="#0000FF">NB: Ici, tr&egrave;s diff&eacute;rente suivant les r&eacute;gions ! </font></p>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td width="11%">Situation</td>
            <td width="11%"> <div align="center">Vosgien</div></td>
            <td width="22%"> <div align="center">Fran&ccedil;ais</div></td>
            <td width="33%">Exemples vosgiens</td>
            <td width="23%">Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>TY</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>ty, t, ky </strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>t</strong></font></div></td>
            <td>ty&egrave;re, t&ecirc;re, puty&egrave;, pouty&egrave;, tyo, ky&egrave;d, ky&ocirc;, pity&egrave;<br></td>
            <td>terre, porter, tilleul, piti&eacute;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h4><font color="#0000FF">o) Consonne QU</font></h4>
        <table width="75%" border="3" cellspacing="2">
          <tr bgcolor="#99FF66"> 
            <td width="11%">Situation</td>
            <td width="11%"> <div align="center">Vosgien</div></td>
            <td width="22%"> <div align="center">Fran&ccedil;ais</div></td>
            <td width="33%">Exemples vosgiens</td>
            <td width="23%">Exemples fran&ccedil;ais</td>
          </tr>
          <tr> 
            <td>QU (initiale)</td>
            <td bgcolor="#FFFF99"> <div align="center"><font size="+1"><strong>kw</strong></font></div></td>
            <td bgcolor="#CCFFFF"> <div align="center"><font size="+1"><strong>qu</strong></font></div></td>
            <td>kw&egrave;t, kwoty&egrave;<br> <br></td>
            <td>quatre, quartier</td>
          </tr>
          <tr> 
            <td>QU (m&eacute;diane)</td>
            <td bgcolor="#FFFF99"><div align="center"><font size="+1"><strong>w, v</strong></font></div></td>
            <td bgcolor="#CCFFFF"><div align="center"><font size="+1"><strong>au, eau</strong></font></div></td>
            <td>&acirc;w, &ocirc;ve<br></td>
            <td>eau</td>
          </tr>
        </table>
        <p>&nbsp;</p>
</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="index.htm">sommaire</a></td>
      <td width="50%"><a href="contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
