<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
<br>
<br>
<br>
<table width=70% align=center>
<tr valign=top>
<td><div class=Section1> 
          <p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Arial;
background:yellow;mso-highlight:yellow'>L'auxiliaire &quot;être&quot;</span></b><b><span
style='font-size:18.0pt;font-family:Arial'> <o:p></o:p></span></b></p>
          <h2>Indicatif</h2>
          <h3>Présent de l'indicatif (je suis…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><span style='mso-tab-count:
3'> </span>(Variantes)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'sèye<span
style='mso-tab-count:3'> </span>(je seuye)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'o<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>l'o<span style='mso-tab-count:
3'> </span>(il o, él o)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>je sos <span
style='mso-tab-count:3'> </span>(nos sons)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos sos<span
style='mso-tab-count:2'> </span>(vos sons)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i sot<span style='mso-tab-count:
3'> </span>(il sont)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Futur (je serai…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j's'râ<span
style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t's'rè<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il s'rè<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j's'rons<span
style='mso-tab-count:3'> </span>(nos s'rons)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos s'ros<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i s'ront<span
style='mso-tab-count:4'> </span>(il s'ront, él s'ront)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Imparfait éloigné<span style='mso-spacerun:yes'> </span>(j'étais…) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite depuis un certain temps, comme dans : &quot;Il y a 
            20 ans, j'allais au bois tous les jours&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>RMQ : Certaines communes de cette zone n'ont 
            néanmoins qu'un seul impareu, celui-ci.<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>j'tè<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>t'tè<o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>i tè<o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>j'tin<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos tin<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i tin <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Imparfait proche et simultané :</h3>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite tout récemment et souvent en même temps qu'autre chose, 
            comme dans : &quot;Ce matin, j'étais en train de fendre du bois quand ma femme m'appelé en 
            criant&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'tèzo<span
style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'tèzo<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i tèzo<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'tinzo<span
style='mso-tab-count:1'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos tinzo<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i tin zo<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>ou la forme en –to<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>j'tèto<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>t'tèto<o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>i tèto<o:p></o:p></span></p>
          <p class=MsoNormal><span lang=EN-GB style='font-family:Arial;mso-ansi-language:
EN-GB'>j'tinto<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos tinto<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i tinto <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé simple (j'e fus) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'fereu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'fereu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il fereu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ferons<span
style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos ferons<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i feront<span
style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé composé ou passé indéfini (j'ai été) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'â tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'è tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>l'è tu<span
style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ons tu<span
style='mso-tab-count:3'> </span>(nos ons tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos os tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz ont<span
style='mso-spacerun:yes'> </span>tu<span style='mso-tab-count:2'> </span>(il ont, l'ont, él ont tu )<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Plus-que-parfait<span style='mso-spacerun:yes'> </span>distant (j'avais été) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ovoi<span
style='mso-tab-count:1'> </span>tu<span style='mso-tab-count:2'> </span>(j'ovouè tu, etc)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'ovoi<span
style='mso-tab-count:1'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il ovoi<span
style='mso-spacerun:yes'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ovouins tu<span
style='mso-tab-count:2'> </span>(nos ovouins tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos ovouins<span
style='mso-spacerun:yes'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz ovouètent tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Plus-que-parfait proche<span style='mso-spacerun:yes'> </span>(j'avais été [à ce moment-là] 
            )</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ovoïezo tu<span
style='mso-tab-count:5'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t' ovoïezo<span
style='mso-spacerun:yes'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il ovoïezo<span
style='mso-spacerun:yes'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'avoinzo<span
style='mso-spacerun:yes'> </span>tu<span style='mso-spacerun:yes'> </span><span
style='mso-tab-count:2'> </span>(nos avoinzo tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos avoinzo tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz avouènzo tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>ou la forme en –to</span><span style='font-family:Arial;
color:blue'><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'ovoïeto tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t' ovoïeto tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il ovoïeto tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'avointo tu<span
style='mso-tab-count:2'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos avointo tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz avouènto tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé antérieur (j'eus été) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées ne connaissaient pas, ni n'utilisent ce temps, pas 
            plus en français d'ailleurs.</span><span
style='font-family:Arial;color:blue'> <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>Sa forme théorique est l'auxiliaire avoir 
            avec le participe du verbe. <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'aureu tu, t'aureu tu….<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Futur antérieur (j'aurai été) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'èrâ tu<span
style='mso-tab-count:3'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'èrè tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il èrè tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'èrons tu<span
style='mso-tab-count:3'> </span>(nos èrons tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos èros tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz èront<span
style='mso-tab-count:1'> </span> tu<span style='mso-tab-count:2'> </span>(il èront, él èront, l'èront 
            tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Conditionnel </h2>
          <h3>Présent (je serais) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j's'ro <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t's'ro <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i s'ro <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j's'rins<span
style='mso-tab-count:3'> </span>(nos s'rins)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos s'rins <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>i s'rins<span
style='mso-tab-count:3'> </span> <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé (j'aurais été) : </h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'èro tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>t'èro<span
style='mso-spacerun:yes'> </span>tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>il èro tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>j'èrins<span
style='mso-tab-count:1'> </span> tu<span style='mso-tab-count:2'> </span>(nos èrins tu)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>vos èrins tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>iz èrins<span
style='mso-tab-count:2'> </span> tu<span
style='mso-tab-count:1'> </span>(il èrouètent tu) <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Subjonctif </h2>
          <h3>Présent (que je sois) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées disent utiliser le présent de l'indicatif. La forme 
            existe puisqu'on la retrouve dans le passé du subjonctif.</span><span style='font-family:Arial;color:blue'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu' j' sèye<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu't'sèye<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'i sèye<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'j'sinsse<span
style='mso-spacerun:yes'> </span><span style='mso-tab-count:2'> </span>(qu'nos sinsse)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'vos sinsse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'i sinsse<o:p></o:p></span></p>
          <h3>Imparfait (que je fusse) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'j'feusse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu't'feusse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'il feusse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'j'finsse<span
style='mso-tab-count:2'> </span>(qu'nos finsse)<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'vos finsse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'i finsse<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h3>Passé (que j'aie été) :</h3>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu' j' aye tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu't'aye tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'il aye tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'j'ins tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'vos ins tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'>qu'il insse tu<o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
          <h2>Autres modes :</h2>
          <p class=MsoNormal><b><span style='font-family:Arial'>Impératif</span></b><span
style='font-family:Arial'> : non usité<o:p></o:p></span></p>
          <p class=MsoNormal><b><span style='font-family:Arial'>Participe présent</span></b><span
style='font-family:Arial'> : non usité<o:p></o:p></span></p>
          <p class=MsoNormal><b><span style='font-family:Arial'>Participe passé </span></b><span
style='font-family:Arial'>: tu <o:p></o:p></span></p>
          <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        </div>

</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
