<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
<br>
<br>
<br>
<table width=70% align=center>
<tr valign=top>
<td><p class=MsoNormal><span style='font-size:18.0pt'>Chapitre 3 <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-size:18.0pt'>Pronoms et adjectifs interrogatifs<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
          <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'> 
            <td valign=top style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>Qui ?</p></td>
            <td valign=top style='border:solid windowtext 1.0pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>Qui o-ce ? Qu'o-ce que ?<o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:1'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>Que ?</p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>Que? Qu' ? Qu'o-ce que ?<o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:2'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>A qui ? </p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>È qui, è qué<o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:3'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>De qui ?</p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>D'qui, di qué<o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:4'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>Quel ?</p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>Qué ?<o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:5'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>Lequel ?</p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>Loquel que ? <o:p></o:p></span></b></p></td>
          </tr>
          <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'> 
            <td valign=top style='border:solid windowtext 1.0pt;border-top:none;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal>Quoi ? </p></td>
            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><b><span style='color:red'>Qué ? <o:p></o:p></span></b></p></td>
          </tr>
        </table>
        <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><b>Qui o-ce qu' fâ lo déjunè ojd'heuye ?</b> Qui fait le petit-déjeuner aujourd'hui 
          ?</p>
        <p class=MsoNormal><b>Qu'o-ce que t'è fâ ?</b> Qu'est-ce que tu as fait ?</p>
        <p class=MsoNormal><b>È qui t'paule ?</b> A qui tu parles ?</p>
        <p class=MsoNormal><b>Di qué t'prôke ?</b> De qui parles-tu ?</p>
        <p class=MsoNormal><b>Qué âbe vos volès abatte ?</b> Quel arbre voulez-vos abattre ? </p>
        <p class=MsoNormal><b>Loquel que t' vi ?</b> Lequel veux-tu ?</p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>* Les phrases sont de zones 
          différentes d'un point de vue lexical.<o:p></o:p></span></p>

</td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
