<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<center>
<a href="../index.htm"><img src="../images/vosgien.jpg" border=0 title="sommaire"></a>
<br>
<br></center>
  <br><br>
&gt; <a href="grammaire.htm">index grammaire</a> <br>
<br>
<br>
<br>
<br>
<table width=70% align=center>
<tr valign=top>
<td><p class=MsoNormal><b><span style='font-size:18.0pt;font-family:Arial'>Les première et deuxième conjugaisons<o:p></o:p></span></b></p>
        <p class=MsoNormal><span style='font-family:Arial'>(Il y a trop d'irrégularités dans la famille 
          des verbes, comparable au français, il est impossible de prendre chaque verbe un par un. De 
          même, il se peut que le groupe diffère entre le patois et le français standard. Nous donnons 
          ici l'exemple d'un verbe régulier. <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>Distinctions entre les zones : dans l'espace 
          vosgien centre-est et sud-est :<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><b><span style='font-family:Arial'>Infinitif : <o:p></o:p></span></b></p>
        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
          <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Partie 
                Nord (Vallées Vologne, y compris Gérardmer)<o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Partie 
                sud (Vallées Moselle, Mosellotte, …)<o:p></o:p></span></p>
              <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p></td>
          </tr>
          <tr style='mso-yfti-irow:1'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>1<sup>ère</sup> conjugaison 
                : finale en – è <span style='mso-spacerun:yes'> </span><o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Finale 
                en – a <o:p></o:p></span></p></td>
          </tr>
          <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>2<sup>ème</sup> conjugaison 
                : finale en – <span class=GramE>i ,</span> - ire<o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Finale 
                en – i, - ie <o:p></o:p></span></p></td>
          </tr>
        </table>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><b><span style='font-family:Arial'>Terminaisons du présent : <o:p></o:p></span></b></p>
        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
          <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Partie 
                Nord (Vallées Vologne, y compris Gérardmer)<o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>Partie 
                sud (Vallées Moselle, Mosellotte, …)<o:p></o:p></span></p>
              <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p></td>
          </tr>
          <tr style='mso-yfti-irow:1'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span lang=DE style='font-family:Arial;mso-ansi-language:
  DE'>- e, - e, - e<span style='mso-spacerun:yes'> </span>au singulier<o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p></td>
          </tr>
          <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'> 
            <td width=328 valign=top style='width:246.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'>- os, - ès, -ot<span
  style='mso-spacerun:yes'> </span>au pluriel<o:p></o:p></span></p></td>
            <td width=328 valign=top style='width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p></td>
          </tr>
        </table>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h2>Indicatif</h2>
        <h3>Présent de l'indicatif (je trouve, je punis…) : -e, -e, -e, -os, -ès, -ot / -i, -i, -i, -os, 
          -ès, -ot</h3>
        <p class=MsoNormal><span style='font-family:Arial'><span style='mso-tab-count:
3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span lang=EN-GB style='font-family:Arial;
mso-ansi-language:EN-GB'>j</span></span><span lang=EN-GB style='font-family:
Arial;mso-ansi-language:EN-GB'>'trove<span style='mso-tab-count:4'> </span>j'puni<o:p></o:p></span></p>
        <p class=MsoNormal><span lang=NO-BOK style='font-family:Arial;mso-ansi-language:
NO-BOK'>te trove<span style='mso-tab-count:3'> </span>te puni<o:p></o:p></span></p>
        <p class=MsoNormal><span lang=NO-BOK style='font-family:Arial;mso-ansi-language:
NO-BOK'>i trove<span style='mso-tab-count:4'> </span>I puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovos</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>j'punissos<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> trovès<span style='mso-tab-count:3'> </span>vos punissès<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I trovot<span
style='mso-tab-count:4'> </span>I punissot<o:p></o:p></span></p>
        <h3>Futur (je trouverai, je punirai…) : -erê, -eré, -eré, -erons, -erès, -eront</h3>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'troverâ</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>j'punirâ<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>te</span></span><span
style='font-family:Arial'> troveré<span style='mso-tab-count:3'> </span>te puniré<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> troveré<span style='mso-tab-count:3'> </span>I puniré<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'troverons</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span><span
style='mso-tab-count:2'> </span>j'punirons<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> troverès<span style='mso-tab-count:3'> </span>vos punirès<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I troveront<span
style='mso-tab-count:3'> </span>I <span
class=GramE>puniront</span><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Imparfait éloigné <span style='mso-spacerun:yes'> </span>(je trouvais, je punissais…) : -è, 
          -è, -è, -in, -in, -in</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite depuis un certain temps, comme dans : &quot;Il y a 
          20 ans, j'allais au bois tous les jours&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>RMQ : Certaines communes de cette zone n'ont 
          néanmoins qu'un seul impareu, celui-ci.<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovè</span></span><span
style='font-family:Arial'><span style='mso-tab-count:4'> </span>j'punissè<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>te</span></span><span
style='font-family:Arial'> trovè<span style='mso-tab-count:3'> </span>te punissè<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> trovè<span style='mso-tab-count:4'> </span>I punissè<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovin</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span><span
style='mso-tab-count:1'> </span>j'punissin<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> trovin<span style='mso-tab-count:3'> </span>vos punissin<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I trovin<span
style='mso-tab-count:4'> </span>I punissin<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Imparfait proche et simultané : èyezo, -èyezo, -èyezo, -inzo, -inzo, -inzo</h3>
        <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>Quand l'action s'est produite tout récemment et souvent en même temps qu'autre chose, 
          comme dans : &quot;Ce matin, j'étais en train de fendre du bois quand ma femme m'appelé en criant&quot;</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovèyezo</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>j'punissèzo<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>te</span></span><span
style='font-family:Arial'> trovèyezo<span style='mso-tab-count:3'> </span>te punissèzo<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> trovèyezo<span style='mso-tab-count:3'> </span>I punissèzo<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovinzo</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span><span
style='mso-tab-count:1'> </span>j'punissinzo<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> trovinzo<span style='mso-tab-count:3'> </span>vos punissinzo<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I trovinzo<span
style='mso-tab-count:3'> </span>I punissinzo<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>ou</span></span><span
style='font-family:Arial'> la forme en –to<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovèyeto</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span>j'punissèto<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>te</span></span><span
style='font-family:Arial'> trovèyeto<span style='mso-tab-count:3'> </span>te punissèto<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span lang=EN-GB style='font-family:Arial;
mso-ansi-language:EN-GB'>i</span></span><span lang=EN-GB style='font-family:
Arial;mso-ansi-language:EN-GB'> trovèyeto<span style='mso-tab-count:3'> </span>I punissèto<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span lang=EN-GB style='font-family:Arial;
mso-ansi-language:EN-GB'>j</span></span><span lang=EN-GB style='font-family:
Arial;mso-ansi-language:EN-GB'>'trovinto<span style='mso-tab-count:2'> </span><span
style='mso-tab-count:1'> </span>j'punissinto<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> trovinto<span style='mso-tab-count:3'> </span>vos punissinto<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I trovinto<span
style='mso-tab-count:3'> </span>I punissinto<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>ou</span></span><span
style='font-family:Arial'> la forme en zeur (Gerbépal, Gérardmer, Tholy…)<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovèyezeur</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span>(etc)<span
style='mso-tab-count:2'> </span>j'punissèzeur<span
style='mso-spacerun:yes'> </span>(etc)<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>(RMQ : on trouve aussi une forme en –or <span style='mso-spacerun:yes'> 
          </span>vers la vallée de <st1:PersonName
ProductID="la Meurthe" w:st="on">la Meurthe</st1:PersonName>, aussi <st1:PersonName
ProductID="la Bresse" w:st="on">la Bresse</st1:PersonName>)<o:p></o:p></span></p>
        <h3>Passé simple (je trouvai) : -eu, -eu, -eu, -eusse, -eusse, -eusse</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'troveu</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>te</span></span><span
style='font-family:Arial'> troveu<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> troveu<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'troveusse</span></span><span
style='font-family:Arial'><span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> troveusse<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>I troveusse<span
style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Passé composé ou passé indéfini (j'ai trouvé, j'ai puni) :</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'â</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'è</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>l'è</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ons</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> os trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ont<span style='mso-spacerun:yes'> </span>trovè, puni<span
style='mso-tab-count:2'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Plus-que-parfait<span style='mso-spacerun:yes'> </span>distant (j'avais trouvé, puni) :</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span>trovè, puni<span
style='mso-tab-count:2'> </span>(j'ovouè trovè, puni, etc)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'ovoi</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoi<span style='mso-spacerun:yes'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovouins</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:2'> </span>(nos ovouins trovè, puni)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> ovouins<span style='mso-spacerun:yes'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> ovouètent trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Plus-que-parfait proche<span style='mso-spacerun:yes'> </span>(j'avais trouvé, puni [à ce 
          moment-là<span class=GramE>] )</span></h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïezeur</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:5'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïezeur<span style='mso-spacerun:yes'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïezeur<span style='mso-spacerun:yes'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avoinzeur</span></span><span
style='font-family:Arial'><span style='mso-spacerun:yes'> </span>trovè, puni<span
style='mso-spacerun:yes'> </span><span style='mso-tab-count:1'> </span><span
style='mso-tab-count:1'> </span>(nos avoinzeur trovè, puni)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avoinzeur trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènzeur trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial;color:blue;
background:yellow;mso-highlight:yellow'>ou</span></span><span style='font-family:
Arial;color:blue;background:yellow;mso-highlight:yellow'> la forme en –to</span><span
style='font-family:Arial;color:blue'><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'ovoïeto</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t</span></span><span
style='font-family:Arial'>' ovoïeto trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> ovoïeto trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'avointo</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:2'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> avointo trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> avouènto trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Passé antérieur (j'eus trouvé, puni) : </h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées ne connaissaient pas, ni n'utilisent ce temps, pas 
          plus en français d'ailleurs.</span><span
style='font-family:Arial;color:blue'> <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>Sa forme théorique est l'auxiliaire avoir avec 
          le participe du verbe. <o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'aureu</span></span><span
style='font-family:Arial'> trovè, puni, t'aureu trovè, puni….<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Futur antérieur (j'aurai trouvé<span class=GramE>,puni</span>) : </h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrâ</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:3'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èrè</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èrè trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrons</span></span><span
style='font-family:Arial'> trovè, puni<span style='mso-tab-count:3'> </span>(nos èrons trovè, puni)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èros trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èront trovè, puni<span style='mso-tab-count:2'> </span>(il èront, él èront, 
          l'èront trovè, puni)<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h2>Conditionnel </h2>
        <h3>Présent (je trouverais, punirais) : -èro, -èro, -èro, -èrins, -èrins, -èrins<span
style='mso-spacerun:yes'> </span>(-iro, …)</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovèro</span></span><span
style='font-family:Arial'> <span style='mso-spacerun:yes'> </span><span
style='mso-tab-count:2'> </span>puniro<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'trovèro</span></span><span
style='font-family:Arial'> <span style='mso-tab-count:2'> </span>puniro<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> trovèro <span style='mso-tab-count:2'> </span>puniro<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'trovèrins</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span>punirins<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> trovèrins <span style='mso-tab-count:1'> </span><span
style='mso-tab-count:1'> </span>punirins<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>i</span></span><span
style='font-family:Arial'> trovèrins<span style='mso-tab-count:1'> </span><span
style='mso-tab-count:1'> </span>punirins<span style='mso-tab-count:
1'> </span> <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Passé (j'aurais trouvé, puni) : </h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èro</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>t'èro</span></span><span
style='font-family:Arial'> <span style='mso-spacerun:yes'> </span>trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>il</span></span><span
style='font-family:Arial'> èro trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>j'èrins</span></span><span
style='font-family:Arial'><span style='mso-tab-count:1'> </span> trovè, puni<span
style='mso-tab-count:2'> </span>(nos èrins trovè, puni)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>vos</span></span><span
style='font-family:Arial'> èrins trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>iz</span></span><span
style='font-family:Arial'> èrins trovè, puni<span style='mso-tab-count:1'> </span>(il èrouètent trovè, 
          puni) <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h2>Subjonctif </h2>
        <h3>Présent (que je trouve) :</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial;color:blue;background:yellow;
mso-highlight:yellow'>RMQ : les personnes consultées disent utiliser le présent de l'indicatif. La forme 
          existe puisqu'on la retrouve dans le passé du subjonctif.</span><span style='font-family:Arial;color:blue'> 
          <span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Imparfait (que je trouvasse) : -eusse, -eusse, -eusse, -insse, -insse, insse</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'troveusse</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu't'troveusse</span></span><span
style='font-family:Arial'><o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> troveusse<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'trovinsse</span></span><span
style='font-family:Arial'><span style='mso-tab-count:2'> </span>(qu'nos trovinsse)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'vos</span></span><span
style='font-family:Arial'> trovinsse<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'i</span></span><span
style='font-family:Arial'> trovinsse<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Passé (que j'aie été) :</h3>
        <p class=MsoNormal><span style='font-family:Arial'><span style='mso-tab-count:
5'> </span>(Variantes)<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu</span></span><span
style='font-family:Arial'>' j' aye trovè, puni<span style='mso-tab-count:3'> </span>qu'j'au trovè, puni<span style='mso-spacerun:yes'> 
          </span>etc…<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu't'aye</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> aye trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'ins</span></span><span
style='font-family:Arial'> trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'vos</span></span><span
style='font-family:Arial'> ins trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'il</span></span><span
style='font-family:Arial'> insse trovè, puni<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><b><span style='font-family:Arial'>RMQ : Certaines zones ont un plus-que-parfait 
          du subjonctif :<o:p></o:p></span></b></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span class=GramE><span style='font-family:Arial'>qu'j'aiesse</span></span><span
style='font-family:Arial'> trovè<span style='mso-spacerun:yes'> </span>ou qu'j'ovoueusse trovè <o:p></o:p></span></p>
        <h2>Autres modes :</h2>
        <p class=MsoNormal><b><span style='font-family:Arial'>Impératif</span></b><span
style='font-family:Arial'> : En prenant la forme de la 3<sup>ème</sup> personne du singulier, on a souvent 
          la forme impérative singulier<o:p></o:p></span></p>
        <p class=MsoNormal><b><span style='font-family:Arial'>Participe présent</span></b><span
style='font-family:Arial'> : comme en français, mais utilisé plus comme un adjectif, moins comme gérondif<o:p></o:p></span></p>
        <p class=MsoNormal><b><span style='font-family:Arial'>Participe passé </span></b><span
style='font-family:Arial'>: En fonction du verbe, généralement la forme est la même que l'infinitif<o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <h3>Verbes pronominaux <span class=GramE>:<span style='mso-spacerun:yes'> </span>avec</span> &quot;avoir&quot; 
          !</h3>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <p class=MsoNormal><span style='font-family:Arial'>Même avec les pronominaux, on utilise l'auxiliaire 
          &quot;avoir&quot; même si, aujourdh'ui, l'influence du français provoque des mélanges ou prête 
          à faire sourir les gens quand ils disent :<o:p></o:p></span></p>
        <p class=MsoNormal><span class=GramE><b><span style='font-family:Arial'>j'm'â</span></b></span><b><span
style='font-family:Arial'> sauvèye = je me suis sauvé. <o:p></o:p></span></b></p>
        <p class=MsoNormal><o:p>&nbsp;</o:p></p>
        <h3>Auxiliaire &quot;avoir&quot; avec les verbes de mouvement :</h3>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>En dialecte comme en français régional, nombreux 
          sont ceux que j'entends encore dire : j'ai tombé. <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'>l'auxiliaire avoir est l'auxiliaire des temps 
          composés. <o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p> 
        <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>
        </td></tr></table>
</center>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table width=60% border="1" align=center bordercolor="#006600">
    <tr align=center>
      <td width="50%"><a href="../index.htm">sommaire</a></td>
      <td width="50%"><a href="../contact.htm">contact</a></td>
    </tr>
  </table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1449884-1";
urchinTracker();
</script>
</body>
</html>
